COQAUX1 9e5eebee1a1fb2a69320817b6dd1236a /home/swang/cs6861/KA-in-Coq/facts.v
0 0 VernacProof "tac:no using:no"
2551 2555 proof_build_time "0.034"
0 0 double_star "0.034"
2542 2550 context_used ""
2551 2555 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3345 3349 proof_build_time "0.030"
0 0 sliding_rule "0.030"
3305 3344 context_used ""
3345 3349 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6701 6705 proof_build_time "0.046"
0 0 denesting_rule "0.046"
6665 6700 context_used ""
6701 6705 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7852 7856 proof_build_time "0.029"
0 0 bisimulation_rule "0.029"
7812 7851 context_used ""
7852 7856 proof_check_time "0.001"
0 0 vo_compile_time "0.156"
