COQAUX1 3c42be96b697bb635f8b876a20ea379f /home/swang/cs6861/KA-in-Coq/facts.v
0 0 VernacProof "tac:no using:no"
2875 2879 proof_build_time "0.034"
0 0 double_star "0.034"
2866 2874 context_used ""
2875 2879 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3896 3900 proof_build_time "0.029"
0 0 sliding_rule "0.029"
3856 3895 context_used ""
3896 3900 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7761 7765 proof_build_time "0.045"
0 0 denesting_rule "0.045"
7725 7760 context_used ""
7761 7765 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9129 9133 proof_build_time "0.031"
0 0 bisimulation_rule "0.031"
9089 9128 context_used ""
9129 9133 proof_check_time "0.001"
0 0 vo_compile_time "0.156"
