COQAUX1 4ea33b6686ab50f7c25e02a5786ffad1 /home/swang/cs6861/KA-in-Coq/language_ka.v
0 0 VernacProof "tac:no using:no"
1632 1636 proof_build_time "0.004"
0 0 lang_plus_assoc "0.004"
1626 1631 context_used ""
1632 1636 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1831 1835 proof_build_time "0.001"
0 0 string_concat_assoc "0.001"
1818 1830 context_used ""
1831 1835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2617 2621 proof_build_time "0.019"
0 0 lang_mul_assoc "0.019"
2607 2616 context_used ""
2617 2621 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2892 2896 proof_build_time "0.003"
0 0 lang_plus_comm "0.003"
2795 2891 context_used ""
2892 2896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2985 2994 proof_build_time "0.000"
0 0 lang_add_zero "0.000"
2985 2994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3075 3084 proof_build_time "0.000"
0 0 lang_idempotent "0.000"
3075 3084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3168 3177 proof_build_time "0.000"
0 0 lang_id_l "0.000"
3168 3177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3261 3270 proof_build_time "0.000"
0 0 lang_id_r "0.000"
3261 3270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3365 3374 proof_build_time "0.000"
0 0 lang_null_l "0.000"
3365 3374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3469 3478 proof_build_time "0.000"
0 0 lang_null_r "0.000"
3469 3478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3606 3615 proof_build_time "0.000"
0 0 lang_distr_l "0.000"
3606 3615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3743 3752 proof_build_time "0.000"
0 0 lang_distr_r "0.000"
3743 3752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3888 3897 proof_build_time "0.000"
0 0 lang_star_1 "0.000"
3888 3897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4016 4025 proof_build_time "0.000"
0 0 lang_star_2 "0.000"
4016 4025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4158 4167 proof_build_time "0.000"
0 0 lang_star_3 "0.000"
4158 4167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4300 4309 proof_build_time "0.000"
0 0 lang_star_4 "0.000"
4300 4309 proof_check_time "0.000"
0 0 vo_compile_time "0.120"
