COQAUX1 ad87211831071c3495056eafa9bbfb20 /home/swang/cs6861/KA-in-Coq/language_ka.v
0 0 VernacProof "tac:no using:no"
1598 1602 proof_build_time "0.004"
0 0 lang_plus_assoc "0.004"
1592 1597 context_used ""
1598 1602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1797 1801 proof_build_time "0.001"
0 0 string_concat_assoc "0.001"
1784 1796 context_used ""
1797 1801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2583 2587 proof_build_time "0.022"
0 0 lang_mul_assoc "0.022"
2573 2582 context_used ""
2583 2587 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2858 2862 proof_build_time "0.005"
0 0 lang_plus_comm "0.005"
2761 2857 context_used ""
2858 2862 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2951 2960 proof_build_time "0.000"
0 0 lang_add_zero "0.000"
2951 2960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3041 3050 proof_build_time "0.000"
0 0 lang_idempotent "0.000"
3041 3050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3134 3143 proof_build_time "0.000"
0 0 lang_id_l "0.000"
3134 3143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3227 3236 proof_build_time "0.000"
0 0 lang_id_r "0.000"
3227 3236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3331 3340 proof_build_time "0.000"
0 0 lang_null_l "0.000"
3331 3340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3435 3444 proof_build_time "0.000"
0 0 lang_null_r "0.000"
3435 3444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3572 3581 proof_build_time "0.000"
0 0 lang_distr_l "0.000"
3572 3581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3709 3718 proof_build_time "0.000"
0 0 lang_distr_r "0.000"
3709 3718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3854 3863 proof_build_time "0.000"
0 0 lang_star_1 "0.000"
3854 3863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3982 3991 proof_build_time "0.000"
0 0 lang_star_2 "0.000"
3982 3991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4124 4133 proof_build_time "0.000"
0 0 lang_star_3 "0.000"
4124 4133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4266 4275 proof_build_time "0.000"
0 0 lang_star_4 "0.000"
4266 4275 proof_check_time "0.000"
0 0 vo_compile_time "0.144"
