COQAUX1 169e0bb681f9f2b2754d018d6859962a /home/swang/cs6861/KA-in-Coq/relational_ka.v
0 0 VernacProof "tac:no using:no"
2082 2086 proof_build_time "0.001"
0 0 rel_plus_assoc "0.001"
2058 2081 context_used ""
2082 2086 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2590 2594 proof_build_time "0.009"
0 0 rel_mul_assoc "0.009"
2584 2589 context_used ""
2590 2594 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2854 2858 proof_build_time "0.002"
0 0 rel_plus_comm "0.002"
2831 2853 context_used ""
2854 2858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3185 3189 proof_build_time "0.002"
0 0 rel_add_zero "0.002"
3176 3184 context_used ""
3185 3189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3462 3466 proof_build_time "0.002"
0 0 rel_idempotent "0.002"
3456 3461 context_used ""
3462 3466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3804 3808 proof_build_time "0.003"
0 0 rel_id_l "0.003"
3790 3803 context_used ""
3804 3808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4152 4156 proof_build_time "0.002"
0 0 rel_id_r "0.002"
4138 4151 context_used ""
4152 4156 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4492 4496 proof_build_time "0.002"
0 0 rel_null_l "0.002"
4477 4491 context_used ""
4492 4496 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4834 4838 proof_build_time "0.002"
0 0 rel_null_r "0.002"
4819 4833 context_used ""
4834 4838 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5402 5406 proof_build_time "0.010"
0 0 rel_distr_l "0.010"
5388 5401 context_used ""
5402 5406 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5962 5966 proof_build_time "0.009"
0 0 rel_distr_r "0.009"
5952 5961 context_used ""
5962 5966 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6586 6590 proof_build_time "0.004"
0 0 rel_le_inclusion "0.004"
6576 6585 context_used ""
6586 6590 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7044 7048 proof_build_time "0.003"
0 0 rel_star_1 "0.003"
7030 7043 context_used ""
7044 7048 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7885 7889 proof_build_time "0.007"
0 0 rel_iter_x "0.007"
7871 7884 context_used ""
7885 7889 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8310 8314 proof_build_time "0.004"
0 0 rel_star_2 "0.004"
8296 8309 context_used ""
8310 8314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8603 8607 proof_build_time "0.003"
0 0 rel_transitive "0.003"
8593 8602 context_used ""
8603 8607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8914 8918 proof_build_time "0.003"
0 0 rel_mul_monotone_l "0.003"
8904 8913 context_used ""
8914 8918 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9840 9844 proof_build_time "0.008"
0 0 star_3_helper "0.008"
9830 9839 context_used ""
9840 9844 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10562 10566 proof_build_time "0.007"
0 0 rel_star_3 "0.007"
10548 10561 context_used ""
10562 10566 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10875 10879 proof_build_time "0.003"
0 0 rel_mul_monotone_r "0.003"
10865 10874 context_used ""
10875 10879 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12223 12227 proof_build_time "0.013"
0 0 star_4_helper "0.013"
12213 12222 context_used ""
12223 12227 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12922 12926 proof_build_time "0.008"
0 0 rel_star_4 "0.008"
12912 12921 context_used ""
12922 12926 proof_check_time "0.002"
0 0 vo_compile_time "0.204"
