COQAUX1 fb06dc3f090ff14c60c35edb06049f08 /home/swang/cs6861/KA-in-Coq/relational_ka.v
0 0 VernacProof "tac:no using:no"
1916 1920 proof_build_time "0.001"
0 0 rel_plus_assoc "0.001"
1892 1915 context_used ""
1916 1920 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2424 2428 proof_build_time "0.009"
0 0 rel_mul_assoc "0.009"
2418 2423 context_used ""
2424 2428 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2688 2692 proof_build_time "0.001"
0 0 rel_plus_comm "0.001"
2665 2687 context_used ""
2688 2692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3019 3023 proof_build_time "0.002"
0 0 rel_add_zero "0.002"
3010 3018 context_used ""
3019 3023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3296 3300 proof_build_time "0.001"
0 0 rel_idempotent "0.001"
3290 3295 context_used ""
3296 3300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3638 3642 proof_build_time "0.002"
0 0 rel_id_l "0.002"
3624 3637 context_used ""
3638 3642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3986 3990 proof_build_time "0.002"
0 0 rel_id_r "0.002"
3972 3985 context_used ""
3986 3990 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4326 4330 proof_build_time "0.002"
0 0 rel_null_l "0.002"
4311 4325 context_used ""
4326 4330 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4668 4672 proof_build_time "0.002"
0 0 rel_null_r "0.002"
4653 4667 context_used ""
4668 4672 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5236 5240 proof_build_time "0.011"
0 0 rel_distr_l "0.011"
5222 5235 context_used ""
5236 5240 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5796 5800 proof_build_time "0.007"
0 0 rel_distr_r "0.007"
5786 5795 context_used ""
5796 5800 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6420 6424 proof_build_time "0.003"
0 0 rel_le_inclusion "0.003"
6410 6419 context_used ""
6420 6424 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6878 6882 proof_build_time "0.003"
0 0 rel_star_1 "0.003"
6864 6877 context_used ""
6878 6882 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7719 7723 proof_build_time "0.006"
0 0 rel_iter_x "0.006"
7705 7718 context_used ""
7719 7723 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8144 8148 proof_build_time "0.005"
0 0 rel_star_2 "0.005"
8130 8143 context_used ""
8144 8148 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8437 8441 proof_build_time "0.002"
0 0 rel_transitive "0.002"
8427 8436 context_used ""
8437 8441 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8748 8752 proof_build_time "0.002"
0 0 rel_mul_monotone_l "0.002"
8738 8747 context_used ""
8748 8752 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9674 9678 proof_build_time "0.007"
0 0 star_3_helper "0.007"
9664 9673 context_used ""
9674 9678 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10397 10401 proof_build_time "0.006"
0 0 rel_star_3 "0.006"
10383 10396 context_used ""
10397 10401 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10710 10714 proof_build_time "0.003"
0 0 rel_mul_monotone_r "0.003"
10700 10709 context_used ""
10710 10714 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12058 12062 proof_build_time "0.010"
0 0 star_4_helper "0.010"
12048 12057 context_used ""
12058 12062 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12757 12761 proof_build_time "0.010"
0 0 rel_star_4 "0.010"
12747 12756 context_used ""
12757 12761 proof_check_time "0.002"
0 0 vo_compile_time "0.180"
