COQAUX1 d1ca7ba6b0c56838c60d7286d12c46dd /home/swang/cs6861/KA-in-Coq/theories.v
0 0 VernacProof "tac:no using:no"
2782 2786 proof_build_time "0.001"
0 0 partial_order_reflexive "0.001"
2752 2781 context_used ""
2782 2786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3051 3055 proof_build_time "0.016"
0 0 partial_order_antisymmetric "0.016"
3045 3050 context_used ""
3051 3055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3342 3346 proof_build_time "0.009"
0 0 partial_order_transitive "0.009"
3336 3341 context_used ""
3342 3346 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3816 3820 proof_build_time "0.003"
0 0 plus_monotone_r "0.003"
3803 3815 context_used ""
3816 3820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4344 4348 proof_build_time "0.018"
0 0 plus_monotone_l "0.018"
4331 4343 context_used ""
4344 4348 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4610 4614 proof_build_time "0.001"
0 0 mul_monotone_r "0.001"
4597 4609 context_used ""
4610 4614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4876 4880 proof_build_time "0.001"
0 0 mul_monotone_l "0.001"
4863 4875 context_used ""
4876 4880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5495 5499 proof_build_time "0.002"
0 0 star_monotone "0.002"
5466 5494 context_used ""
5495 5499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6051 6055 proof_build_time "0.014"
0 0 star_axiom_1_strong "0.014"
6022 6050 context_used ""
6051 6055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6511 6515 proof_build_time "0.013"
0 0 star_axiom_2_strong "0.013"
6482 6510 context_used ""
6511 6515 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6877 6881 proof_build_time "0.002"
0 0 id_le_star "0.002"
6864 6876 context_used ""
6877 6881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7412 7416 proof_build_time "0.010"
0 0 x_le_star "0.010"
7402 7411 context_used ""
7412 7416 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8108 8112 proof_build_time "0.003"
0 0 xstar_xstar_le_star "0.003"
8078 8107 context_used ""
8108 8112 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9259 9263 proof_build_time "0.025"
0 0 star_3_alternate "0.025"
9249 9258 context_used ""
9259 9263 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10325 10329 proof_build_time "0.010"
0 0 star_4_alternate "0.010"
10315 10324 context_used ""
10325 10329 proof_check_time "0.001"
0 0 vo_compile_time "0.163"
