COQAUX1 af6e216cab43884c326a9b17c3bef56c /home/swang/cs6861/KA-in-Coq/theories.v
0 0 VernacProof "tac:no using:no"
2781 2785 proof_build_time "0.002"
0 0 partial_order_reflexive "0.002"
2751 2780 context_used ""
2781 2785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3050 3054 proof_build_time "0.069"
0 0 partial_order_antisymmetric "0.069"
3044 3049 context_used ""
3050 3054 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3341 3345 proof_build_time "0.040"
0 0 partial_order_transitive "0.040"
3335 3340 context_used ""
3341 3345 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3815 3819 proof_build_time "0.014"
0 0 plus_monotone_r "0.014"
3802 3814 context_used ""
3815 3819 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4343 4347 proof_build_time "0.078"
0 0 plus_monotone_l "0.078"
4330 4342 context_used ""
4343 4347 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4609 4613 proof_build_time "0.005"
0 0 mul_monotone_r "0.005"
4596 4608 context_used ""
4609 4613 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4875 4879 proof_build_time "0.005"
0 0 mul_monotone_l "0.005"
4862 4874 context_used ""
4875 4879 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5494 5498 proof_build_time "0.012"
0 0 star_monotone "0.012"
5465 5493 context_used ""
5494 5498 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6050 6054 proof_build_time "0.062"
0 0 star_axiom_1_strong "0.062"
6021 6049 context_used ""
6050 6054 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6510 6514 proof_build_time "0.048"
0 0 star_axiom_2_strong "0.048"
6481 6509 context_used ""
6510 6514 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6876 6880 proof_build_time "0.007"
0 0 id_le_star "0.007"
6863 6875 context_used ""
6876 6880 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7411 7415 proof_build_time "0.039"
0 0 x_le_star "0.039"
7401 7410 context_used ""
7411 7415 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8107 8111 proof_build_time "0.011"
0 0 xstar_xstar_le_star "0.011"
8077 8106 context_used ""
8107 8111 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9258 9262 proof_build_time "0.045"
0 0 star_3_alternate "0.045"
9248 9257 context_used ""
9258 9262 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10324 10328 proof_build_time "0.018"
0 0 star_4_alternate "0.018"
10314 10323 context_used ""
10324 10328 proof_check_time "0.002"
0 0 vo_compile_time "0.589"
