DIGEST 9e5eebee1a1fb2a69320817b6dd1236a
Fproject.facts
R96:101 Coq.Setoids.Setoid <> <> lib
R119:126 project.theories <> <> lib
prf 138:148 <> double_star
R165:178 project.theories <> kleene_algebra rec
binder 160:161 <> KA:1
R188:208 project.theories <> kleene_algebra_theory rec
R210:211 project.facts <> KA:1 var
binder 182:184 <> KAt:2
R219:225 project.theories <> carrier proj
R227:228 project.facts <> KA:1 var
binder 215:215 <> x:3
R240:242 Coq.Init.Logic <> ::type_scope:x_'='_x not
R235:236 project.theories <> :::x_'[*'_x_']' not
R239:239 project.theories <> :::x_'[*'_x_']' not
R237:238 project.facts <> KA:1 var
R234:234 project.facts <> x:3 var
R243:243 project.theories <> :::x_'[*'_x_']' not
R250:252 project.theories <> :::x_'[*'_x_']' not
R255:255 project.theories <> :::x_'[*'_x_']' not
R253:254 project.facts <> KA:1 var
R245:246 project.theories <> :::x_'[*'_x_']' not
R249:249 project.theories <> :::x_'[*'_x_']' not
R247:248 project.facts <> KA:1 var
R244:244 project.facts <> x:3 var
R282:308 project.theories <> partial_order_antisymmetric thm
R282:308 project.theories <> partial_order_antisymmetric thm
R337:340 project.theories <> :::x_'['_'<='_x_']'_x not
R343:344 project.theories <> :::x_'['_'<='_x_']'_x not
R332:333 project.theories <> :::x_'[*'_x_']' not
R336:336 project.theories <> :::x_'[*'_x_']' not
R367:369 project.theories <> :::x_'[+'_x_']'_x not
R372:381 project.theories <> :::x_'[+'_x_']'_x not
R423:423 project.theories <> :::x_'[+'_x_']'_x not
R345:345 project.theories <> :::x_'[+'_x_']'_x not
R351:354 project.theories <> :::x_'[+'_x_']'_x not
R357:359 project.theories <> :::x_'[+'_x_']'_x not
R366:366 project.theories <> :::x_'[+'_x_']'_x not
R346:347 project.theories <> id proj
R361:362 project.theories <> :::x_'[*'_x_']' not
R365:365 project.theories <> :::x_'[*'_x_']' not
R403:404 project.theories <> :::x_'[;'_x_']'_x not
R407:408 project.theories <> :::x_'[;'_x_']'_x not
R422:422 project.theories <> :::x_'[;'_x_']'_x not
R382:382 project.theories <> :::x_'[;'_x_']'_x not
R389:391 project.theories <> :::x_'[;'_x_']'_x not
R394:395 project.theories <> :::x_'[;'_x_']'_x not
R402:402 project.theories <> :::x_'[;'_x_']'_x not
R384:385 project.theories <> :::x_'[*'_x_']' not
R388:388 project.theories <> :::x_'[*'_x_']' not
R397:398 project.theories <> :::x_'[*'_x_']' not
R401:401 project.theories <> :::x_'[*'_x_']' not
R409:409 project.theories <> :::x_'[*'_x_']' not
R416:418 project.theories <> :::x_'[*'_x_']' not
R421:421 project.theories <> :::x_'[*'_x_']' not
R411:412 project.theories <> :::x_'[*'_x_']' not
R415:415 project.theories <> :::x_'[*'_x_']' not
R337:340 project.theories <> :::x_'['_'<='_x_']'_x not
R343:344 project.theories <> :::x_'['_'<='_x_']'_x not
R332:333 project.theories <> :::x_'[*'_x_']' not
R336:336 project.theories <> :::x_'[*'_x_']' not
R367:369 project.theories <> :::x_'[+'_x_']'_x not
R372:381 project.theories <> :::x_'[+'_x_']'_x not
R423:423 project.theories <> :::x_'[+'_x_']'_x not
R345:345 project.theories <> :::x_'[+'_x_']'_x not
R351:354 project.theories <> :::x_'[+'_x_']'_x not
R357:359 project.theories <> :::x_'[+'_x_']'_x not
R366:366 project.theories <> :::x_'[+'_x_']'_x not
R346:347 project.theories <> id proj
R361:362 project.theories <> :::x_'[*'_x_']' not
R365:365 project.theories <> :::x_'[*'_x_']' not
R403:404 project.theories <> :::x_'[;'_x_']'_x not
R407:408 project.theories <> :::x_'[;'_x_']'_x not
R422:422 project.theories <> :::x_'[;'_x_']'_x not
R382:382 project.theories <> :::x_'[;'_x_']'_x not
R389:391 project.theories <> :::x_'[;'_x_']'_x not
R394:395 project.theories <> :::x_'[;'_x_']'_x not
R402:402 project.theories <> :::x_'[;'_x_']'_x not
R384:385 project.theories <> :::x_'[*'_x_']' not
R388:388 project.theories <> :::x_'[*'_x_']' not
R397:398 project.theories <> :::x_'[*'_x_']' not
R401:401 project.theories <> :::x_'[*'_x_']' not
R409:409 project.theories <> :::x_'[*'_x_']' not
R416:418 project.theories <> :::x_'[*'_x_']' not
R421:421 project.theories <> :::x_'[*'_x_']' not
R411:412 project.theories <> :::x_'[*'_x_']' not
R415:415 project.theories <> :::x_'[*'_x_']' not
R442:454 project.theories <> partial_order def
R473:485 project.theories <> sr_plus_assoc proj
R473:485 project.theories <> sr_plus_assoc proj
R473:485 project.theories <> sr_plus_assoc proj
R473:485 project.theories <> sr_plus_assoc proj
R473:485 project.theories <> sr_plus_assoc proj
R473:485 project.theories <> sr_plus_assoc proj
R549:551 Coq.Init.Logic <> ::type_scope:x_'='_x not
R533:535 project.theories <> :::x_'[+'_x_']'_x not
R538:540 project.theories <> :::x_'[+'_x_']'_x not
R548:548 project.theories <> :::x_'[+'_x_']'_x not
R512:512 project.theories <> :::x_'[+'_x_']'_x not
R520:523 project.theories <> :::x_'[+'_x_']'_x not
R526:527 project.theories <> :::x_'[+'_x_']'_x not
R514:516 project.theories <> :::x_'[*'_x_']' not
R519:519 project.theories <> :::x_'[*'_x_']' not
R528:529 project.theories <> id proj
R542:544 project.theories <> :::x_'[*'_x_']' not
R547:547 project.theories <> :::x_'[*'_x_']' not
R552:552 project.theories <> :::x_'[+'_x_']'_x not
R558:561 project.theories <> :::x_'[+'_x_']'_x not
R564:566 project.theories <> :::x_'[+'_x_']'_x not
R573:573 project.theories <> :::x_'[+'_x_']'_x not
R553:554 project.theories <> id proj
R568:569 project.theories <> :::x_'[*'_x_']' not
R572:572 project.theories <> :::x_'[*'_x_']' not
R549:551 Coq.Init.Logic <> ::type_scope:x_'='_x not
R533:535 project.theories <> :::x_'[+'_x_']'_x not
R538:540 project.theories <> :::x_'[+'_x_']'_x not
R548:548 project.theories <> :::x_'[+'_x_']'_x not
R512:512 project.theories <> :::x_'[+'_x_']'_x not
R520:523 project.theories <> :::x_'[+'_x_']'_x not
R526:527 project.theories <> :::x_'[+'_x_']'_x not
R514:516 project.theories <> :::x_'[*'_x_']' not
R519:519 project.theories <> :::x_'[*'_x_']' not
R528:529 project.theories <> id proj
R542:544 project.theories <> :::x_'[*'_x_']' not
R547:547 project.theories <> :::x_'[*'_x_']' not
R552:552 project.theories <> :::x_'[+'_x_']'_x not
R558:561 project.theories <> :::x_'[+'_x_']'_x not
R564:566 project.theories <> :::x_'[+'_x_']'_x not
R573:573 project.theories <> :::x_'[+'_x_']'_x not
R553:554 project.theories <> id proj
R568:569 project.theories <> :::x_'[*'_x_']' not
R572:572 project.theories <> :::x_'[*'_x_']' not
R598:609 project.theories <> sr_plus_comm proj
R598:609 project.theories <> sr_plus_comm proj
R598:609 project.theories <> sr_plus_comm proj
R629:641 project.theories <> sr_plus_assoc proj
R629:641 project.theories <> sr_plus_assoc proj
R629:641 project.theories <> sr_plus_assoc proj
R673:685 project.theories <> sr_idempotent proj
R673:685 project.theories <> sr_idempotent proj
R673:685 project.theories <> sr_idempotent proj
R705:716 project.theories <> sr_plus_comm proj
R705:716 project.theories <> sr_plus_comm proj
R705:716 project.theories <> sr_plus_comm proj
R778:801 project.theories <> partial_order_transitive thm
R812:814 project.theories <> :::x_'[*'_x_']' not
R817:817 project.theories <> :::x_'[*'_x_']' not
R848:850 project.theories <> :::x_'[+'_x_']'_x not
R853:855 project.theories <> :::x_'[+'_x_']'_x not
R912:912 project.theories <> :::x_'[+'_x_']'_x not
R832:834 project.theories <> :::x_'[+'_x_']'_x not
R837:839 project.theories <> :::x_'[+'_x_']'_x not
R847:847 project.theories <> :::x_'[+'_x_']'_x not
R827:828 project.theories <> id proj
R841:843 project.theories <> :::x_'[*'_x_']' not
R846:846 project.theories <> :::x_'[*'_x_']' not
R881:883 project.theories <> :::x_'[;'_x_']'_x not
R886:895 project.theories <> :::x_'[;'_x_']'_x not
R911:911 project.theories <> :::x_'[;'_x_']'_x not
R856:856 project.theories <> :::x_'[;'_x_']'_x not
R864:867 project.theories <> :::x_'[;'_x_']'_x not
R870:872 project.theories <> :::x_'[;'_x_']'_x not
R880:880 project.theories <> :::x_'[;'_x_']'_x not
R858:860 project.theories <> :::x_'[*'_x_']' not
R863:863 project.theories <> :::x_'[*'_x_']' not
R874:876 project.theories <> :::x_'[*'_x_']' not
R879:879 project.theories <> :::x_'[*'_x_']' not
R896:896 project.theories <> :::x_'[*'_x_']' not
R904:907 project.theories <> :::x_'[*'_x_']' not
R910:910 project.theories <> :::x_'[*'_x_']' not
R898:900 project.theories <> :::x_'[*'_x_']' not
R903:903 project.theories <> :::x_'[*'_x_']' not
R916:916 project.theories <> :::x_'[*'_x_']' not
R924:927 project.theories <> :::x_'[*'_x_']' not
R930:930 project.theories <> :::x_'[*'_x_']' not
R918:920 project.theories <> :::x_'[*'_x_']' not
R923:923 project.theories <> :::x_'[*'_x_']' not
R778:801 project.theories <> partial_order_transitive thm
R812:814 project.theories <> :::x_'[*'_x_']' not
R817:817 project.theories <> :::x_'[*'_x_']' not
R848:850 project.theories <> :::x_'[+'_x_']'_x not
R853:855 project.theories <> :::x_'[+'_x_']'_x not
R912:912 project.theories <> :::x_'[+'_x_']'_x not
R832:834 project.theories <> :::x_'[+'_x_']'_x not
R837:839 project.theories <> :::x_'[+'_x_']'_x not
R847:847 project.theories <> :::x_'[+'_x_']'_x not
R827:828 project.theories <> id proj
R841:843 project.theories <> :::x_'[*'_x_']' not
R846:846 project.theories <> :::x_'[*'_x_']' not
R881:883 project.theories <> :::x_'[;'_x_']'_x not
R886:895 project.theories <> :::x_'[;'_x_']'_x not
R911:911 project.theories <> :::x_'[;'_x_']'_x not
R856:856 project.theories <> :::x_'[;'_x_']'_x not
R864:867 project.theories <> :::x_'[;'_x_']'_x not
R870:872 project.theories <> :::x_'[;'_x_']'_x not
R880:880 project.theories <> :::x_'[;'_x_']'_x not
R858:860 project.theories <> :::x_'[*'_x_']' not
R863:863 project.theories <> :::x_'[*'_x_']' not
R874:876 project.theories <> :::x_'[*'_x_']' not
R879:879 project.theories <> :::x_'[*'_x_']' not
R896:896 project.theories <> :::x_'[*'_x_']' not
R904:907 project.theories <> :::x_'[*'_x_']' not
R910:910 project.theories <> :::x_'[*'_x_']' not
R898:900 project.theories <> :::x_'[*'_x_']' not
R903:903 project.theories <> :::x_'[*'_x_']' not
R916:916 project.theories <> :::x_'[*'_x_']' not
R924:927 project.theories <> :::x_'[*'_x_']' not
R930:930 project.theories <> :::x_'[*'_x_']' not
R918:920 project.theories <> :::x_'[*'_x_']' not
R923:923 project.theories <> :::x_'[*'_x_']' not
R982:988 project.theories <> sr_id_r proj
R999:1000 project.theories <> :::x_'[*'_x_']' not
R1003:1003 project.theories <> :::x_'[*'_x_']' not
R982:988 project.theories <> sr_id_r proj
R999:1000 project.theories <> :::x_'[*'_x_']' not
R1003:1003 project.theories <> :::x_'[*'_x_']' not
R1052:1064 project.theories <> sr_plus_assoc proj
R1052:1064 project.theories <> sr_plus_assoc proj
R1052:1064 project.theories <> sr_plus_assoc proj
R1087:1098 project.theories <> sr_mul_assoc proj
R1087:1098 project.theories <> sr_mul_assoc proj
R1087:1098 project.theories <> sr_mul_assoc proj
R1126:1135 project.theories <> sr_distr_l proj
R1126:1135 project.theories <> sr_distr_l proj
R1126:1135 project.theories <> sr_distr_l proj
R1155:1173 project.theories <> star_axiom_1_strong thm
R1155:1173 project.theories <> star_axiom_1_strong thm
R1155:1173 project.theories <> star_axiom_1_strong thm
R1195:1206 project.theories <> star_axiom_1 proj
R1195:1206 project.theories <> star_axiom_1 proj
R1233:1239 project.theories <> sr_id_r proj
R1249:1249 project.theories <> :::x_'[*'_x_']' not
R1256:1258 project.theories <> :::x_'[*'_x_']' not
R1261:1261 project.theories <> :::x_'[*'_x_']' not
R1251:1252 project.theories <> :::x_'[*'_x_']' not
R1255:1255 project.theories <> :::x_'[*'_x_']' not
R1233:1239 project.theories <> sr_id_r proj
R1249:1249 project.theories <> :::x_'[*'_x_']' not
R1256:1258 project.theories <> :::x_'[*'_x_']' not
R1261:1261 project.theories <> :::x_'[*'_x_']' not
R1251:1252 project.theories <> :::x_'[*'_x_']' not
R1255:1255 project.theories <> :::x_'[*'_x_']' not
R1308:1319 project.theories <> star_axiom_3 proj
R1308:1319 project.theories <> star_axiom_3 proj
R1349:1351 project.theories <> :::x_'[+'_x_']'_x not
R1354:1356 project.theories <> :::x_'[+'_x_']'_x not
R1382:1382 project.theories <> :::x_'[+'_x_']'_x not
R1344:1345 project.theories <> id proj
R1357:1357 project.theories <> :::x_'[;'_x_']'_x not
R1365:1368 project.theories <> :::x_'[;'_x_']'_x not
R1371:1373 project.theories <> :::x_'[;'_x_']'_x not
R1381:1381 project.theories <> :::x_'[;'_x_']'_x not
R1359:1361 project.theories <> :::x_'[*'_x_']' not
R1364:1364 project.theories <> :::x_'[*'_x_']' not
R1375:1377 project.theories <> :::x_'[*'_x_']' not
R1380:1380 project.theories <> :::x_'[*'_x_']' not
R1349:1351 project.theories <> :::x_'[+'_x_']'_x not
R1354:1356 project.theories <> :::x_'[+'_x_']'_x not
R1382:1382 project.theories <> :::x_'[+'_x_']'_x not
R1344:1345 project.theories <> id proj
R1357:1357 project.theories <> :::x_'[;'_x_']'_x not
R1365:1368 project.theories <> :::x_'[;'_x_']'_x not
R1371:1373 project.theories <> :::x_'[;'_x_']'_x not
R1381:1381 project.theories <> :::x_'[;'_x_']'_x not
R1359:1361 project.theories <> :::x_'[*'_x_']' not
R1364:1364 project.theories <> :::x_'[*'_x_']' not
R1375:1377 project.theories <> :::x_'[*'_x_']' not
R1380:1380 project.theories <> :::x_'[*'_x_']' not
R1406:1410 project.theories <> :::x_'['_'<='_x_']'_x not
R1413:1414 project.theories <> :::x_'['_'<='_x_']'_x not
R1415:1415 project.theories <> :::x_'[+'_x_']'_x not
R1422:1425 project.theories <> :::x_'[+'_x_']'_x not
R1428:1430 project.theories <> :::x_'[+'_x_']'_x not
R1437:1437 project.theories <> :::x_'[+'_x_']'_x not
R1417:1418 project.theories <> :::x_'[*'_x_']' not
R1421:1421 project.theories <> :::x_'[*'_x_']' not
R1432:1433 project.theories <> :::x_'[*'_x_']' not
R1436:1436 project.theories <> :::x_'[*'_x_']' not
R1406:1410 project.theories <> :::x_'['_'<='_x_']'_x not
R1413:1414 project.theories <> :::x_'['_'<='_x_']'_x not
R1415:1415 project.theories <> :::x_'[+'_x_']'_x not
R1422:1425 project.theories <> :::x_'[+'_x_']'_x not
R1428:1430 project.theories <> :::x_'[+'_x_']'_x not
R1437:1437 project.theories <> :::x_'[+'_x_']'_x not
R1417:1418 project.theories <> :::x_'[*'_x_']' not
R1421:1421 project.theories <> :::x_'[*'_x_']' not
R1432:1433 project.theories <> :::x_'[*'_x_']' not
R1436:1436 project.theories <> :::x_'[*'_x_']' not
R1541:1543 project.theories <> :::x_'[+'_x_']'_x not
R1546:1548 project.theories <> :::x_'[+'_x_']'_x not
R1574:1574 project.theories <> :::x_'[+'_x_']'_x not
R1509:1509 project.theories <> :::x_'[+'_x_']'_x not
R1515:1518 project.theories <> :::x_'[+'_x_']'_x not
R1521:1523 project.theories <> :::x_'[+'_x_']'_x not
R1540:1540 project.theories <> :::x_'[+'_x_']'_x not
R1510:1511 project.theories <> id proj
R1525:1527 project.theories <> :::x_'[;'_x_']'_x not
R1530:1532 project.theories <> :::x_'[;'_x_']'_x not
R1539:1539 project.theories <> :::x_'[;'_x_']'_x not
R1534:1535 project.theories <> :::x_'[*'_x_']' not
R1538:1538 project.theories <> :::x_'[*'_x_']' not
R1549:1549 project.theories <> :::x_'[;'_x_']'_x not
R1557:1560 project.theories <> :::x_'[;'_x_']'_x not
R1563:1565 project.theories <> :::x_'[;'_x_']'_x not
R1573:1573 project.theories <> :::x_'[;'_x_']'_x not
R1551:1553 project.theories <> :::x_'[*'_x_']' not
R1556:1556 project.theories <> :::x_'[*'_x_']' not
R1567:1569 project.theories <> :::x_'[*'_x_']' not
R1572:1572 project.theories <> :::x_'[*'_x_']' not
R1456:1479 project.theories <> partial_order_transitive thm
R1541:1543 project.theories <> :::x_'[+'_x_']'_x not
R1546:1548 project.theories <> :::x_'[+'_x_']'_x not
R1574:1574 project.theories <> :::x_'[+'_x_']'_x not
R1509:1509 project.theories <> :::x_'[+'_x_']'_x not
R1515:1518 project.theories <> :::x_'[+'_x_']'_x not
R1521:1523 project.theories <> :::x_'[+'_x_']'_x not
R1540:1540 project.theories <> :::x_'[+'_x_']'_x not
R1510:1511 project.theories <> id proj
R1525:1527 project.theories <> :::x_'[;'_x_']'_x not
R1530:1532 project.theories <> :::x_'[;'_x_']'_x not
R1539:1539 project.theories <> :::x_'[;'_x_']'_x not
R1534:1535 project.theories <> :::x_'[*'_x_']' not
R1538:1538 project.theories <> :::x_'[*'_x_']' not
R1549:1549 project.theories <> :::x_'[;'_x_']'_x not
R1557:1560 project.theories <> :::x_'[;'_x_']'_x not
R1563:1565 project.theories <> :::x_'[;'_x_']'_x not
R1573:1573 project.theories <> :::x_'[;'_x_']'_x not
R1551:1553 project.theories <> :::x_'[*'_x_']' not
R1556:1556 project.theories <> :::x_'[*'_x_']' not
R1567:1569 project.theories <> :::x_'[*'_x_']' not
R1572:1572 project.theories <> :::x_'[*'_x_']' not
R1456:1479 project.theories <> partial_order_transitive thm
R1604:1616 project.theories <> partial_order def
R1628:1639 project.theories <> sr_plus_comm proj
R1628:1639 project.theories <> sr_plus_comm proj
R1628:1639 project.theories <> sr_plus_comm proj
R1674:1685 project.theories <> sr_plus_comm proj
R1695:1696 project.theories <> id proj
R1703:1703 project.theories <> :::x_'[;'_x_']'_x not
R1711:1714 project.theories <> :::x_'[;'_x_']'_x not
R1717:1719 project.theories <> :::x_'[;'_x_']'_x not
R1727:1727 project.theories <> :::x_'[;'_x_']'_x not
R1705:1707 project.theories <> :::x_'[*'_x_']' not
R1710:1710 project.theories <> :::x_'[*'_x_']' not
R1721:1723 project.theories <> :::x_'[*'_x_']' not
R1726:1726 project.theories <> :::x_'[*'_x_']' not
R1674:1685 project.theories <> sr_plus_comm proj
R1695:1696 project.theories <> id proj
R1703:1703 project.theories <> :::x_'[;'_x_']'_x not
R1711:1714 project.theories <> :::x_'[;'_x_']'_x not
R1717:1719 project.theories <> :::x_'[;'_x_']'_x not
R1727:1727 project.theories <> :::x_'[;'_x_']'_x not
R1705:1707 project.theories <> :::x_'[*'_x_']' not
R1710:1710 project.theories <> :::x_'[*'_x_']' not
R1721:1723 project.theories <> :::x_'[*'_x_']' not
R1726:1726 project.theories <> :::x_'[*'_x_']' not
R1772:1784 project.theories <> sr_plus_assoc proj
R1772:1784 project.theories <> sr_plus_assoc proj
R1772:1784 project.theories <> sr_plus_assoc proj
R1819:1831 project.theories <> sr_plus_assoc proj
R1819:1831 project.theories <> sr_plus_assoc proj
R1819:1831 project.theories <> sr_plus_assoc proj
R1854:1866 project.theories <> sr_plus_assoc proj
R1854:1866 project.theories <> sr_plus_assoc proj
R1854:1866 project.theories <> sr_plus_assoc proj
R1901:1913 project.theories <> sr_plus_assoc proj
R1923:1923 project.theories <> :::x_'[;'_x_']'_x not
R1931:1934 project.theories <> :::x_'[;'_x_']'_x not
R1937:1939 project.theories <> :::x_'[;'_x_']'_x not
R1947:1947 project.theories <> :::x_'[;'_x_']'_x not
R1925:1927 project.theories <> :::x_'[*'_x_']' not
R1930:1930 project.theories <> :::x_'[*'_x_']' not
R1941:1943 project.theories <> :::x_'[*'_x_']' not
R1946:1946 project.theories <> :::x_'[*'_x_']' not
R1966:1966 project.theories <> :::x_'[;'_x_']'_x not
R1974:1977 project.theories <> :::x_'[;'_x_']'_x not
R1980:1982 project.theories <> :::x_'[;'_x_']'_x not
R1990:1990 project.theories <> :::x_'[;'_x_']'_x not
R1968:1970 project.theories <> :::x_'[*'_x_']' not
R1973:1973 project.theories <> :::x_'[*'_x_']' not
R1984:1986 project.theories <> :::x_'[*'_x_']' not
R1989:1989 project.theories <> :::x_'[*'_x_']' not
R1994:1995 project.theories <> id proj
R1901:1913 project.theories <> sr_plus_assoc proj
R1923:1923 project.theories <> :::x_'[;'_x_']'_x not
R1931:1934 project.theories <> :::x_'[;'_x_']'_x not
R1937:1939 project.theories <> :::x_'[;'_x_']'_x not
R1947:1947 project.theories <> :::x_'[;'_x_']'_x not
R1925:1927 project.theories <> :::x_'[*'_x_']' not
R1930:1930 project.theories <> :::x_'[*'_x_']' not
R1941:1943 project.theories <> :::x_'[*'_x_']' not
R1946:1946 project.theories <> :::x_'[*'_x_']' not
R1966:1966 project.theories <> :::x_'[;'_x_']'_x not
R1974:1977 project.theories <> :::x_'[;'_x_']'_x not
R1980:1982 project.theories <> :::x_'[;'_x_']'_x not
R1990:1990 project.theories <> :::x_'[;'_x_']'_x not
R1968:1970 project.theories <> :::x_'[*'_x_']' not
R1973:1973 project.theories <> :::x_'[*'_x_']' not
R1984:1986 project.theories <> :::x_'[*'_x_']' not
R1989:1989 project.theories <> :::x_'[*'_x_']' not
R1994:1995 project.theories <> id proj
R2044:2056 project.theories <> sr_idempotent proj
R2044:2056 project.theories <> sr_idempotent proj
R2044:2056 project.theories <> sr_idempotent proj
R2077:2088 project.theories <> sr_plus_comm proj
R2077:2088 project.theories <> sr_plus_comm proj
R2077:2088 project.theories <> sr_plus_comm proj
R2147:2159 project.theories <> sr_plus_assoc proj
R2169:2170 project.theories <> id proj
R2177:2178 project.theories <> id proj
R2186:2188 project.theories <> :::x_'[;'_x_']'_x not
R2191:2193 project.theories <> :::x_'[;'_x_']'_x not
R2201:2201 project.theories <> :::x_'[;'_x_']'_x not
R2195:2197 project.theories <> :::x_'[*'_x_']' not
R2200:2200 project.theories <> :::x_'[*'_x_']' not
R2147:2159 project.theories <> sr_plus_assoc proj
R2169:2170 project.theories <> id proj
R2177:2178 project.theories <> id proj
R2186:2188 project.theories <> :::x_'[;'_x_']'_x not
R2191:2193 project.theories <> :::x_'[;'_x_']'_x not
R2201:2201 project.theories <> :::x_'[;'_x_']'_x not
R2195:2197 project.theories <> :::x_'[*'_x_']' not
R2200:2200 project.theories <> :::x_'[*'_x_']' not
R2238:2250 project.theories <> sr_plus_assoc proj
R2238:2250 project.theories <> sr_plus_assoc proj
R2238:2250 project.theories <> sr_plus_assoc proj
R2302:2314 project.theories <> sr_idempotent proj
R2302:2314 project.theories <> sr_idempotent proj
R2302:2314 project.theories <> sr_idempotent proj
R2334:2345 project.theories <> sr_plus_comm proj
R2334:2345 project.theories <> sr_plus_comm proj
R2334:2345 project.theories <> sr_plus_comm proj
R2383:2401 project.theories <> star_axiom_1_strong thm
R2383:2401 project.theories <> star_axiom_1_strong thm
R2383:2401 project.theories <> star_axiom_1_strong thm
R2419:2433 project.theories <> plus_monotone_l thm
R2419:2433 project.theories <> plus_monotone_l thm
R2463:2481 project.theories <> xstar_xstar_le_star thm
R2463:2481 project.theories <> xstar_xstar_le_star thm
R2514:2526 project.theories <> sr_idempotent proj
R2514:2526 project.theories <> sr_idempotent proj
R2514:2526 project.theories <> sr_idempotent proj
prf 2566:2577 <> sliding_rule
R2594:2607 project.theories <> kleene_algebra rec
binder 2589:2590 <> KA:4
R2620:2640 project.theories <> kleene_algebra_theory rec
R2642:2643 project.facts <> KA:4 var
binder 2614:2616 <> KAt:5
R2653:2659 project.theories <> carrier proj
R2661:2662 project.facts <> KA:4 var
binder 2647:2647 <> x:6
binder 2649:2649 <> y:7
R2695:2697 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2668:2668 project.theories <> :::x_'[;'_x_']'_x not
R2686:2689 project.theories <> :::x_'[;'_x_']'_x not
R2692:2693 project.theories <> :::x_'[;'_x_']'_x not
R2690:2691 project.facts <> KA:4 var
R2669:2669 project.theories <> :::x_'[*'_x_']' not
R2679:2682 project.theories <> :::x_'[*'_x_']' not
R2685:2685 project.theories <> :::x_'[*'_x_']' not
R2683:2684 project.facts <> KA:4 var
R2671:2673 project.theories <> :::x_'[;'_x_']'_x not
R2676:2677 project.theories <> :::x_'[;'_x_']'_x not
R2674:2675 project.facts <> KA:4 var
R2670:2670 project.facts <> x:6 var
R2678:2678 project.facts <> y:7 var
R2694:2694 project.facts <> x:6 var
R2699:2701 project.theories <> :::x_'[;'_x_']'_x not
R2704:2706 project.theories <> :::x_'[;'_x_']'_x not
R2723:2723 project.theories <> :::x_'[;'_x_']'_x not
R2702:2703 project.facts <> KA:4 var
R2698:2698 project.facts <> x:6 var
R2707:2707 project.theories <> :::x_'[*'_x_']' not
R2717:2719 project.theories <> :::x_'[*'_x_']' not
R2722:2722 project.theories <> :::x_'[*'_x_']' not
R2720:2721 project.facts <> KA:4 var
R2709:2711 project.theories <> :::x_'[;'_x_']'_x not
R2714:2715 project.theories <> :::x_'[;'_x_']'_x not
R2712:2713 project.facts <> KA:4 var
R2708:2708 project.facts <> y:7 var
R2716:2716 project.facts <> x:6 var
R2750:2776 project.theories <> partial_order_antisymmetric thm
R2750:2776 project.theories <> partial_order_antisymmetric thm
R2798:2809 project.theories <> star_axiom_3 proj
R2798:2809 project.theories <> star_axiom_3 proj
R2832:2838 project.theories <> sr_id_r proj
R2832:2838 project.theories <> sr_id_r proj
R2894:2905 project.theories <> sr_mul_assoc proj
R2894:2905 project.theories <> sr_mul_assoc proj
R2894:2905 project.theories <> sr_mul_assoc proj
R2933:2942 project.theories <> sr_distr_l proj
R2933:2942 project.theories <> sr_distr_l proj
R2933:2942 project.theories <> sr_distr_l proj
R2962:2973 project.theories <> sr_mul_assoc proj
R2962:2973 project.theories <> sr_mul_assoc proj
R2962:2973 project.theories <> sr_mul_assoc proj
R2997:3015 project.theories <> star_axiom_1_strong thm
R2997:3015 project.theories <> star_axiom_1_strong thm
R2997:3015 project.theories <> star_axiom_1_strong thm
R3033:3055 project.theories <> partial_order_reflexive thm
R3033:3055 project.theories <> partial_order_reflexive thm
R3077:3088 project.theories <> star_axiom_4 proj
R3077:3088 project.theories <> star_axiom_4 proj
R3111:3117 project.theories <> sr_id_l proj
R3111:3117 project.theories <> sr_id_l proj
R3170:3181 project.theories <> sr_mul_assoc proj
R3170:3181 project.theories <> sr_mul_assoc proj
R3170:3181 project.theories <> sr_mul_assoc proj
R3208:3217 project.theories <> sr_distr_r proj
R3208:3217 project.theories <> sr_distr_r proj
R3208:3217 project.theories <> sr_distr_r proj
R3240:3251 project.theories <> sr_mul_assoc proj
R3240:3251 project.theories <> sr_mul_assoc proj
R3240:3251 project.theories <> sr_mul_assoc proj
R3276:3294 project.theories <> star_axiom_2_strong thm
R3276:3294 project.theories <> star_axiom_2_strong thm
R3276:3294 project.theories <> star_axiom_2_strong thm
R3312:3334 project.theories <> partial_order_reflexive thm
R3312:3334 project.theories <> partial_order_reflexive thm
prf 3360:3373 <> denesting_rule
R3390:3403 project.theories <> kleene_algebra rec
binder 3385:3386 <> KA:8
R3415:3435 project.theories <> kleene_algebra_theory rec
R3437:3438 project.facts <> KA:8 var
binder 3409:3411 <> KAt:9
R3448:3454 project.theories <> carrier proj
R3456:3457 project.facts <> KA:8 var
binder 3442:3442 <> x:10
binder 3444:3444 <> y:11
R3479:3481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3463:3463 project.theories <> :::x_'[*'_x_']' not
R3473:3475 project.theories <> :::x_'[*'_x_']' not
R3478:3478 project.theories <> :::x_'[*'_x_']' not
R3476:3477 project.facts <> KA:8 var
R3465:3467 project.theories <> :::x_'[+'_x_']'_x not
R3470:3471 project.theories <> :::x_'[+'_x_']'_x not
R3468:3469 project.facts <> KA:8 var
R3464:3464 project.facts <> x:10 var
R3472:3472 project.facts <> y:11 var
R3482:3482 project.theories <> :::x_'[;'_x_']'_x not
R3489:3492 project.theories <> :::x_'[;'_x_']'_x not
R3495:3497 project.theories <> :::x_'[;'_x_']'_x not
R3521:3521 project.theories <> :::x_'[;'_x_']'_x not
R3493:3494 project.facts <> KA:8 var
R3484:3485 project.theories <> :::x_'[*'_x_']' not
R3488:3488 project.theories <> :::x_'[*'_x_']' not
R3486:3487 project.facts <> KA:8 var
R3483:3483 project.facts <> x:10 var
R3498:3498 project.theories <> :::x_'[*'_x_']' not
R3515:3517 project.theories <> :::x_'[*'_x_']' not
R3520:3520 project.theories <> :::x_'[*'_x_']' not
R3518:3519 project.facts <> KA:8 var
R3500:3502 project.theories <> :::x_'[;'_x_']'_x not
R3505:3507 project.theories <> :::x_'[;'_x_']'_x not
R3514:3514 project.theories <> :::x_'[;'_x_']'_x not
R3503:3504 project.facts <> KA:8 var
R3499:3499 project.facts <> y:11 var
R3509:3510 project.theories <> :::x_'[*'_x_']' not
R3513:3513 project.theories <> :::x_'[*'_x_']' not
R3511:3512 project.facts <> KA:8 var
R3508:3508 project.facts <> x:10 var
R3548:3574 project.theories <> partial_order_antisymmetric thm
R3548:3574 project.theories <> partial_order_antisymmetric thm
R3601:3607 project.theories <> sr_id_r proj
R3617:3617 project.theories <> :::x_'[*'_x_']' not
R3627:3629 project.theories <> :::x_'[*'_x_']' not
R3632:3632 project.theories <> :::x_'[*'_x_']' not
R3619:3621 project.theories <> :::x_'[+'_x_']'_x not
R3624:3625 project.theories <> :::x_'[+'_x_']'_x not
R3601:3607 project.theories <> sr_id_r proj
R3617:3617 project.theories <> :::x_'[*'_x_']' not
R3627:3629 project.theories <> :::x_'[*'_x_']' not
R3632:3632 project.theories <> :::x_'[*'_x_']' not
R3619:3621 project.theories <> :::x_'[+'_x_']'_x not
R3624:3625 project.theories <> :::x_'[+'_x_']'_x not
R3679:3690 project.theories <> star_axiom_3 proj
R3679:3690 project.theories <> star_axiom_3 proj
R3710:3719 project.theories <> sr_distr_r proj
R3710:3719 project.theories <> sr_distr_r proj
R3710:3719 project.theories <> sr_distr_r proj
R3743:3755 project.theories <> sr_plus_assoc proj
R3743:3755 project.theories <> sr_plus_assoc proj
R3743:3755 project.theories <> sr_plus_assoc proj
R3782:3793 project.theories <> sr_plus_comm proj
R3803:3804 project.theories <> id proj
R3819:3821 project.theories <> :::x_'[;'_x_']'_x not
R3824:3826 project.theories <> :::x_'[;'_x_']'_x not
R3870:3870 project.theories <> :::x_'[;'_x_']'_x not
R3827:3827 project.theories <> :::x_'[;'_x_']'_x not
R3835:3838 project.theories <> :::x_'[;'_x_']'_x not
R3841:3843 project.theories <> :::x_'[;'_x_']'_x not
R3869:3869 project.theories <> :::x_'[;'_x_']'_x not
R3829:3831 project.theories <> :::x_'[*'_x_']' not
R3834:3834 project.theories <> :::x_'[*'_x_']' not
R3844:3844 project.theories <> :::x_'[*'_x_']' not
R3862:3865 project.theories <> :::x_'[*'_x_']' not
R3868:3868 project.theories <> :::x_'[*'_x_']' not
R3846:3848 project.theories <> :::x_'[;'_x_']'_x not
R3851:3853 project.theories <> :::x_'[;'_x_']'_x not
R3861:3861 project.theories <> :::x_'[;'_x_']'_x not
R3855:3857 project.theories <> :::x_'[*'_x_']' not
R3860:3860 project.theories <> :::x_'[*'_x_']' not
R3782:3793 project.theories <> sr_plus_comm proj
R3803:3804 project.theories <> id proj
R3819:3821 project.theories <> :::x_'[;'_x_']'_x not
R3824:3826 project.theories <> :::x_'[;'_x_']'_x not
R3870:3870 project.theories <> :::x_'[;'_x_']'_x not
R3827:3827 project.theories <> :::x_'[;'_x_']'_x not
R3835:3838 project.theories <> :::x_'[;'_x_']'_x not
R3841:3843 project.theories <> :::x_'[;'_x_']'_x not
R3869:3869 project.theories <> :::x_'[;'_x_']'_x not
R3829:3831 project.theories <> :::x_'[*'_x_']' not
R3834:3834 project.theories <> :::x_'[*'_x_']' not
R3844:3844 project.theories <> :::x_'[*'_x_']' not
R3862:3865 project.theories <> :::x_'[*'_x_']' not
R3868:3868 project.theories <> :::x_'[*'_x_']' not
R3846:3848 project.theories <> :::x_'[;'_x_']'_x not
R3851:3853 project.theories <> :::x_'[;'_x_']'_x not
R3861:3861 project.theories <> :::x_'[;'_x_']'_x not
R3855:3857 project.theories <> :::x_'[*'_x_']' not
R3860:3860 project.theories <> :::x_'[*'_x_']' not
R3910:3922 project.theories <> sr_plus_assoc proj
R3910:3922 project.theories <> sr_plus_assoc proj
R3910:3922 project.theories <> sr_plus_assoc proj
R3949:3960 project.theories <> sr_mul_assoc proj
R3973:3974 project.theories <> :::x_'[*'_x_']' not
R3977:3977 project.theories <> :::x_'[*'_x_']' not
R3981:3981 project.theories <> :::x_'[*'_x_']' not
R3999:4002 project.theories <> :::x_'[*'_x_']' not
R4005:4005 project.theories <> :::x_'[*'_x_']' not
R3983:3985 project.theories <> :::x_'[;'_x_']'_x not
R3988:3990 project.theories <> :::x_'[;'_x_']'_x not
R3998:3998 project.theories <> :::x_'[;'_x_']'_x not
R3992:3994 project.theories <> :::x_'[*'_x_']' not
R3997:3997 project.theories <> :::x_'[*'_x_']' not
R3949:3960 project.theories <> sr_mul_assoc proj
R3973:3974 project.theories <> :::x_'[*'_x_']' not
R3977:3977 project.theories <> :::x_'[*'_x_']' not
R3981:3981 project.theories <> :::x_'[*'_x_']' not
R3999:4002 project.theories <> :::x_'[*'_x_']' not
R4005:4005 project.theories <> :::x_'[*'_x_']' not
R3983:3985 project.theories <> :::x_'[;'_x_']'_x not
R3988:3990 project.theories <> :::x_'[;'_x_']'_x not
R3998:3998 project.theories <> :::x_'[;'_x_']'_x not
R3992:3994 project.theories <> :::x_'[*'_x_']' not
R3997:3997 project.theories <> :::x_'[*'_x_']' not
R4055:4073 project.theories <> star_axiom_1_strong thm
R4055:4073 project.theories <> star_axiom_1_strong thm
R4055:4073 project.theories <> star_axiom_1_strong thm
R4100:4106 project.theories <> sr_id_l proj
R4132:4133 project.theories <> :::x_'[*'_x_']' not
R4136:4136 project.theories <> :::x_'[*'_x_']' not
R4117:4119 project.theories <> :::x_'[;'_x_']'_x not
R4122:4124 project.theories <> :::x_'[;'_x_']'_x not
R4131:4131 project.theories <> :::x_'[;'_x_']'_x not
R4126:4127 project.theories <> :::x_'[*'_x_']' not
R4130:4130 project.theories <> :::x_'[*'_x_']' not
R4100:4106 project.theories <> sr_id_l proj
R4132:4133 project.theories <> :::x_'[*'_x_']' not
R4136:4136 project.theories <> :::x_'[*'_x_']' not
R4117:4119 project.theories <> :::x_'[;'_x_']'_x not
R4122:4124 project.theories <> :::x_'[;'_x_']'_x not
R4131:4131 project.theories <> :::x_'[;'_x_']'_x not
R4126:4127 project.theories <> :::x_'[*'_x_']' not
R4130:4130 project.theories <> :::x_'[*'_x_']' not
R4181:4192 project.theories <> sr_mul_assoc proj
R4181:4192 project.theories <> sr_mul_assoc proj
R4181:4192 project.theories <> sr_mul_assoc proj
R4220:4229 project.theories <> sr_distr_r proj
R4220:4229 project.theories <> sr_distr_r proj
R4220:4229 project.theories <> sr_distr_r proj
R4249:4260 project.theories <> sr_plus_comm proj
R4249:4260 project.theories <> sr_plus_comm proj
R4249:4260 project.theories <> sr_plus_comm proj
R4284:4302 project.theories <> star_axiom_1_strong thm
R4284:4302 project.theories <> star_axiom_1_strong thm
R4284:4302 project.theories <> star_axiom_1_strong thm
R4320:4342 project.theories <> partial_order_reflexive thm
R4320:4342 project.theories <> partial_order_reflexive thm
R4366:4370 project.theories <> :::x_'['_'<='_x_']'_x not
R4373:4374 project.theories <> :::x_'['_'<='_x_']'_x not
R4376:4378 project.theories <> :::x_'[+'_x_']'_x not
R4381:4382 project.theories <> :::x_'[+'_x_']'_x not
R4366:4370 project.theories <> :::x_'['_'<='_x_']'_x not
R4373:4374 project.theories <> :::x_'['_'<='_x_']'_x not
R4376:4378 project.theories <> :::x_'[+'_x_']'_x not
R4381:4382 project.theories <> :::x_'[+'_x_']'_x not
R4396:4408 project.theories <> partial_order def
R4427:4439 project.theories <> sr_plus_assoc proj
R4427:4439 project.theories <> sr_plus_assoc proj
R4427:4439 project.theories <> sr_plus_assoc proj
R4459:4471 project.theories <> sr_idempotent proj
R4459:4471 project.theories <> sr_idempotent proj
R4459:4471 project.theories <> sr_idempotent proj
R4503:4507 project.theories <> :::x_'['_'<='_x_']'_x not
R4510:4511 project.theories <> :::x_'['_'<='_x_']'_x not
R4513:4515 project.theories <> :::x_'[+'_x_']'_x not
R4518:4519 project.theories <> :::x_'[+'_x_']'_x not
R4503:4507 project.theories <> :::x_'['_'<='_x_']'_x not
R4510:4511 project.theories <> :::x_'['_'<='_x_']'_x not
R4513:4515 project.theories <> :::x_'[+'_x_']'_x not
R4518:4519 project.theories <> :::x_'[+'_x_']'_x not
R4533:4545 project.theories <> partial_order def
R4564:4575 project.theories <> sr_plus_comm proj
R4564:4575 project.theories <> sr_plus_comm proj
R4564:4575 project.theories <> sr_plus_comm proj
R4598:4610 project.theories <> sr_plus_assoc proj
R4598:4610 project.theories <> sr_plus_assoc proj
R4598:4610 project.theories <> sr_plus_assoc proj
R4636:4648 project.theories <> sr_idempotent proj
R4636:4648 project.theories <> sr_idempotent proj
R4636:4648 project.theories <> sr_idempotent proj
R4722:4725 project.theories <> :::x_'['_'<='_x_']'_x not
R4728:4736 project.theories <> :::x_'['_'<='_x_']'_x not
R4679:4679 project.theories <> :::x_'[;'_x_']'_x not
R4687:4690 project.theories <> :::x_'[;'_x_']'_x not
R4693:4695 project.theories <> :::x_'[;'_x_']'_x not
R4721:4721 project.theories <> :::x_'[;'_x_']'_x not
R4681:4683 project.theories <> :::x_'[*'_x_']' not
R4686:4686 project.theories <> :::x_'[*'_x_']' not
R4696:4696 project.theories <> :::x_'[*'_x_']' not
R4714:4717 project.theories <> :::x_'[*'_x_']' not
R4720:4720 project.theories <> :::x_'[*'_x_']' not
R4698:4700 project.theories <> :::x_'[;'_x_']'_x not
R4703:4705 project.theories <> :::x_'[;'_x_']'_x not
R4713:4713 project.theories <> :::x_'[;'_x_']'_x not
R4707:4709 project.theories <> :::x_'[*'_x_']' not
R4712:4712 project.theories <> :::x_'[*'_x_']' not
R4737:4737 project.theories <> :::x_'[;'_x_']'_x not
R4755:4758 project.theories <> :::x_'[;'_x_']'_x not
R4761:4763 project.theories <> :::x_'[;'_x_']'_x not
R4789:4789 project.theories <> :::x_'[;'_x_']'_x not
R4738:4738 project.theories <> :::x_'[*'_x_']' not
R4748:4751 project.theories <> :::x_'[*'_x_']' not
R4754:4754 project.theories <> :::x_'[*'_x_']' not
R4740:4742 project.theories <> :::x_'[+'_x_']'_x not
R4745:4746 project.theories <> :::x_'[+'_x_']'_x not
R4764:4764 project.theories <> :::x_'[*'_x_']' not
R4782:4785 project.theories <> :::x_'[*'_x_']' not
R4788:4788 project.theories <> :::x_'[*'_x_']' not
R4766:4768 project.theories <> :::x_'[;'_x_']'_x not
R4771:4773 project.theories <> :::x_'[;'_x_']'_x not
R4781:4781 project.theories <> :::x_'[;'_x_']'_x not
R4775:4777 project.theories <> :::x_'[*'_x_']' not
R4780:4780 project.theories <> :::x_'[*'_x_']' not
R4722:4725 project.theories <> :::x_'['_'<='_x_']'_x not
R4728:4736 project.theories <> :::x_'['_'<='_x_']'_x not
R4679:4679 project.theories <> :::x_'[;'_x_']'_x not
R4687:4690 project.theories <> :::x_'[;'_x_']'_x not
R4693:4695 project.theories <> :::x_'[;'_x_']'_x not
R4721:4721 project.theories <> :::x_'[;'_x_']'_x not
R4681:4683 project.theories <> :::x_'[*'_x_']' not
R4686:4686 project.theories <> :::x_'[*'_x_']' not
R4696:4696 project.theories <> :::x_'[*'_x_']' not
R4714:4717 project.theories <> :::x_'[*'_x_']' not
R4720:4720 project.theories <> :::x_'[*'_x_']' not
R4698:4700 project.theories <> :::x_'[;'_x_']'_x not
R4703:4705 project.theories <> :::x_'[;'_x_']'_x not
R4713:4713 project.theories <> :::x_'[;'_x_']'_x not
R4707:4709 project.theories <> :::x_'[*'_x_']' not
R4712:4712 project.theories <> :::x_'[*'_x_']' not
R4737:4737 project.theories <> :::x_'[;'_x_']'_x not
R4755:4758 project.theories <> :::x_'[;'_x_']'_x not
R4761:4763 project.theories <> :::x_'[;'_x_']'_x not
R4789:4789 project.theories <> :::x_'[;'_x_']'_x not
R4738:4738 project.theories <> :::x_'[*'_x_']' not
R4748:4751 project.theories <> :::x_'[*'_x_']' not
R4754:4754 project.theories <> :::x_'[*'_x_']' not
R4740:4742 project.theories <> :::x_'[+'_x_']'_x not
R4745:4746 project.theories <> :::x_'[+'_x_']'_x not
R4764:4764 project.theories <> :::x_'[*'_x_']' not
R4782:4785 project.theories <> :::x_'[*'_x_']' not
R4788:4788 project.theories <> :::x_'[*'_x_']' not
R4766:4768 project.theories <> :::x_'[;'_x_']'_x not
R4771:4773 project.theories <> :::x_'[;'_x_']'_x not
R4781:4781 project.theories <> :::x_'[;'_x_']'_x not
R4775:4777 project.theories <> :::x_'[*'_x_']' not
R4780:4780 project.theories <> :::x_'[*'_x_']' not
R4808:4821 project.theories <> mul_monotone_r thm
R4808:4821 project.theories <> mul_monotone_r thm
R4839:4851 project.theories <> star_monotone thm
R4839:4851 project.theories <> star_monotone thm
R4933:4933 project.theories <> :::x_'[;'_x_']'_x not
R4949:4952 project.theories <> :::x_'[;'_x_']'_x not
R4955:4957 project.theories <> :::x_'[;'_x_']'_x not
R4981:4981 project.theories <> :::x_'[;'_x_']'_x not
R4943:4945 project.theories <> :::x_'[*'_x_']' not
R4948:4948 project.theories <> :::x_'[*'_x_']' not
R4935:4937 project.theories <> :::x_'[+'_x_']'_x not
R4940:4941 project.theories <> :::x_'[+'_x_']'_x not
R4975:4977 project.theories <> :::x_'[*'_x_']' not
R4980:4980 project.theories <> :::x_'[*'_x_']' not
R4959:4961 project.theories <> :::x_'[;'_x_']'_x not
R4964:4966 project.theories <> :::x_'[;'_x_']'_x not
R4974:4974 project.theories <> :::x_'[;'_x_']'_x not
R4968:4970 project.theories <> :::x_'[*'_x_']' not
R4973:4973 project.theories <> :::x_'[*'_x_']' not
R4884:4907 project.theories <> partial_order_transitive thm
R4933:4933 project.theories <> :::x_'[;'_x_']'_x not
R4949:4952 project.theories <> :::x_'[;'_x_']'_x not
R4955:4957 project.theories <> :::x_'[;'_x_']'_x not
R4981:4981 project.theories <> :::x_'[;'_x_']'_x not
R4943:4945 project.theories <> :::x_'[*'_x_']' not
R4948:4948 project.theories <> :::x_'[*'_x_']' not
R4935:4937 project.theories <> :::x_'[+'_x_']'_x not
R4940:4941 project.theories <> :::x_'[+'_x_']'_x not
R4975:4977 project.theories <> :::x_'[*'_x_']' not
R4980:4980 project.theories <> :::x_'[*'_x_']' not
R4959:4961 project.theories <> :::x_'[;'_x_']'_x not
R4964:4966 project.theories <> :::x_'[;'_x_']'_x not
R4974:4974 project.theories <> :::x_'[;'_x_']'_x not
R4968:4970 project.theories <> :::x_'[*'_x_']' not
R4973:4973 project.theories <> :::x_'[*'_x_']' not
R4884:4907 project.theories <> partial_order_transitive thm
R5066:5071 project.theories <> :::x_'['_'<='_x_']'_x not
R5074:5081 project.theories <> :::x_'['_'<='_x_']'_x not
R5017:5017 project.theories <> :::x_'[;'_x_']'_x not
R5033:5036 project.theories <> :::x_'[;'_x_']'_x not
R5039:5041 project.theories <> :::x_'[;'_x_']'_x not
R5065:5065 project.theories <> :::x_'[;'_x_']'_x not
R5027:5029 project.theories <> :::x_'[*'_x_']' not
R5032:5032 project.theories <> :::x_'[*'_x_']' not
R5019:5021 project.theories <> :::x_'[+'_x_']'_x not
R5024:5025 project.theories <> :::x_'[+'_x_']'_x not
R5059:5061 project.theories <> :::x_'[*'_x_']' not
R5064:5064 project.theories <> :::x_'[*'_x_']' not
R5043:5045 project.theories <> :::x_'[;'_x_']'_x not
R5048:5050 project.theories <> :::x_'[;'_x_']'_x not
R5058:5058 project.theories <> :::x_'[;'_x_']'_x not
R5052:5054 project.theories <> :::x_'[*'_x_']' not
R5057:5057 project.theories <> :::x_'[*'_x_']' not
R5082:5082 project.theories <> :::x_'[;'_x_']'_x not
R5098:5101 project.theories <> :::x_'[;'_x_']'_x not
R5104:5106 project.theories <> :::x_'[;'_x_']'_x not
R5140:5140 project.theories <> :::x_'[;'_x_']'_x not
R5092:5094 project.theories <> :::x_'[*'_x_']' not
R5097:5097 project.theories <> :::x_'[*'_x_']' not
R5084:5086 project.theories <> :::x_'[+'_x_']'_x not
R5089:5090 project.theories <> :::x_'[+'_x_']'_x not
R5134:5136 project.theories <> :::x_'[*'_x_']' not
R5139:5139 project.theories <> :::x_'[*'_x_']' not
R5107:5107 project.theories <> :::x_'[;'_x_']'_x not
R5117:5120 project.theories <> :::x_'[;'_x_']'_x not
R5123:5125 project.theories <> :::x_'[;'_x_']'_x not
R5133:5133 project.theories <> :::x_'[;'_x_']'_x not
R5109:5111 project.theories <> :::x_'[+'_x_']'_x not
R5114:5115 project.theories <> :::x_'[+'_x_']'_x not
R5127:5129 project.theories <> :::x_'[*'_x_']' not
R5132:5132 project.theories <> :::x_'[*'_x_']' not
R5066:5071 project.theories <> :::x_'['_'<='_x_']'_x not
R5074:5081 project.theories <> :::x_'['_'<='_x_']'_x not
R5017:5017 project.theories <> :::x_'[;'_x_']'_x not
R5033:5036 project.theories <> :::x_'[;'_x_']'_x not
R5039:5041 project.theories <> :::x_'[;'_x_']'_x not
R5065:5065 project.theories <> :::x_'[;'_x_']'_x not
R5027:5029 project.theories <> :::x_'[*'_x_']' not
R5032:5032 project.theories <> :::x_'[*'_x_']' not
R5019:5021 project.theories <> :::x_'[+'_x_']'_x not
R5024:5025 project.theories <> :::x_'[+'_x_']'_x not
R5059:5061 project.theories <> :::x_'[*'_x_']' not
R5064:5064 project.theories <> :::x_'[*'_x_']' not
R5043:5045 project.theories <> :::x_'[;'_x_']'_x not
R5048:5050 project.theories <> :::x_'[;'_x_']'_x not
R5058:5058 project.theories <> :::x_'[;'_x_']'_x not
R5052:5054 project.theories <> :::x_'[*'_x_']' not
R5057:5057 project.theories <> :::x_'[*'_x_']' not
R5082:5082 project.theories <> :::x_'[;'_x_']'_x not
R5098:5101 project.theories <> :::x_'[;'_x_']'_x not
R5104:5106 project.theories <> :::x_'[;'_x_']'_x not
R5140:5140 project.theories <> :::x_'[;'_x_']'_x not
R5092:5094 project.theories <> :::x_'[*'_x_']' not
R5097:5097 project.theories <> :::x_'[*'_x_']' not
R5084:5086 project.theories <> :::x_'[+'_x_']'_x not
R5089:5090 project.theories <> :::x_'[+'_x_']'_x not
R5134:5136 project.theories <> :::x_'[*'_x_']' not
R5139:5139 project.theories <> :::x_'[*'_x_']' not
R5107:5107 project.theories <> :::x_'[;'_x_']'_x not
R5117:5120 project.theories <> :::x_'[;'_x_']'_x not
R5123:5125 project.theories <> :::x_'[;'_x_']'_x not
R5133:5133 project.theories <> :::x_'[;'_x_']'_x not
R5109:5111 project.theories <> :::x_'[+'_x_']'_x not
R5114:5115 project.theories <> :::x_'[+'_x_']'_x not
R5127:5129 project.theories <> :::x_'[*'_x_']' not
R5132:5132 project.theories <> :::x_'[*'_x_']' not
R5159:5172 project.theories <> mul_monotone_l thm
R5159:5172 project.theories <> mul_monotone_l thm
R5190:5202 project.theories <> star_monotone thm
R5190:5202 project.theories <> star_monotone thm
R5228:5241 project.theories <> mul_monotone_r thm
R5228:5241 project.theories <> mul_monotone_r thm
R5325:5325 project.theories <> :::x_'[;'_x_']'_x not
R5341:5344 project.theories <> :::x_'[;'_x_']'_x not
R5347:5349 project.theories <> :::x_'[;'_x_']'_x not
R5381:5381 project.theories <> :::x_'[;'_x_']'_x not
R5335:5337 project.theories <> :::x_'[*'_x_']' not
R5340:5340 project.theories <> :::x_'[*'_x_']' not
R5327:5329 project.theories <> :::x_'[+'_x_']'_x not
R5332:5333 project.theories <> :::x_'[+'_x_']'_x not
R5375:5377 project.theories <> :::x_'[*'_x_']' not
R5380:5380 project.theories <> :::x_'[*'_x_']' not
R5359:5361 project.theories <> :::x_'[;'_x_']'_x not
R5364:5366 project.theories <> :::x_'[;'_x_']'_x not
R5374:5374 project.theories <> :::x_'[;'_x_']'_x not
R5351:5353 project.theories <> :::x_'[+'_x_']'_x not
R5356:5357 project.theories <> :::x_'[+'_x_']'_x not
R5368:5370 project.theories <> :::x_'[*'_x_']' not
R5373:5373 project.theories <> :::x_'[*'_x_']' not
R5275:5298 project.theories <> partial_order_transitive thm
R5325:5325 project.theories <> :::x_'[;'_x_']'_x not
R5341:5344 project.theories <> :::x_'[;'_x_']'_x not
R5347:5349 project.theories <> :::x_'[;'_x_']'_x not
R5381:5381 project.theories <> :::x_'[;'_x_']'_x not
R5335:5337 project.theories <> :::x_'[*'_x_']' not
R5340:5340 project.theories <> :::x_'[*'_x_']' not
R5327:5329 project.theories <> :::x_'[+'_x_']'_x not
R5332:5333 project.theories <> :::x_'[+'_x_']'_x not
R5375:5377 project.theories <> :::x_'[*'_x_']' not
R5380:5380 project.theories <> :::x_'[*'_x_']' not
R5359:5361 project.theories <> :::x_'[;'_x_']'_x not
R5364:5366 project.theories <> :::x_'[;'_x_']'_x not
R5374:5374 project.theories <> :::x_'[;'_x_']'_x not
R5351:5353 project.theories <> :::x_'[+'_x_']'_x not
R5356:5357 project.theories <> :::x_'[+'_x_']'_x not
R5368:5370 project.theories <> :::x_'[*'_x_']' not
R5373:5373 project.theories <> :::x_'[*'_x_']' not
R5275:5298 project.theories <> partial_order_transitive thm
R5476:5488 project.theories <> :::x_'['_'<='_x_']'_x not
R5491:5492 project.theories <> :::x_'['_'<='_x_']'_x not
R5417:5417 project.theories <> :::x_'[;'_x_']'_x not
R5433:5436 project.theories <> :::x_'[;'_x_']'_x not
R5439:5441 project.theories <> :::x_'[;'_x_']'_x not
R5475:5475 project.theories <> :::x_'[;'_x_']'_x not
R5427:5429 project.theories <> :::x_'[*'_x_']' not
R5432:5432 project.theories <> :::x_'[*'_x_']' not
R5419:5421 project.theories <> :::x_'[+'_x_']'_x not
R5424:5425 project.theories <> :::x_'[+'_x_']'_x not
R5469:5471 project.theories <> :::x_'[*'_x_']' not
R5474:5474 project.theories <> :::x_'[*'_x_']' not
R5442:5442 project.theories <> :::x_'[;'_x_']'_x not
R5452:5455 project.theories <> :::x_'[;'_x_']'_x not
R5458:5460 project.theories <> :::x_'[;'_x_']'_x not
R5468:5468 project.theories <> :::x_'[;'_x_']'_x not
R5444:5446 project.theories <> :::x_'[+'_x_']'_x not
R5449:5450 project.theories <> :::x_'[+'_x_']'_x not
R5462:5464 project.theories <> :::x_'[*'_x_']' not
R5467:5467 project.theories <> :::x_'[*'_x_']' not
R5493:5493 project.theories <> :::x_'[;'_x_']'_x not
R5509:5512 project.theories <> :::x_'[;'_x_']'_x not
R5515:5517 project.theories <> :::x_'[;'_x_']'_x not
R5559:5559 project.theories <> :::x_'[;'_x_']'_x not
R5503:5505 project.theories <> :::x_'[*'_x_']' not
R5508:5508 project.theories <> :::x_'[*'_x_']' not
R5495:5497 project.theories <> :::x_'[+'_x_']'_x not
R5500:5501 project.theories <> :::x_'[+'_x_']'_x not
R5553:5555 project.theories <> :::x_'[*'_x_']' not
R5558:5558 project.theories <> :::x_'[*'_x_']' not
R5527:5529 project.theories <> :::x_'[;'_x_']'_x not
R5532:5534 project.theories <> :::x_'[;'_x_']'_x not
R5552:5552 project.theories <> :::x_'[;'_x_']'_x not
R5519:5521 project.theories <> :::x_'[+'_x_']'_x not
R5524:5525 project.theories <> :::x_'[+'_x_']'_x not
R5535:5535 project.theories <> :::x_'[*'_x_']' not
R5545:5548 project.theories <> :::x_'[*'_x_']' not
R5551:5551 project.theories <> :::x_'[*'_x_']' not
R5537:5539 project.theories <> :::x_'[+'_x_']'_x not
R5542:5543 project.theories <> :::x_'[+'_x_']'_x not
R5476:5488 project.theories <> :::x_'['_'<='_x_']'_x not
R5491:5492 project.theories <> :::x_'['_'<='_x_']'_x not
R5417:5417 project.theories <> :::x_'[;'_x_']'_x not
R5433:5436 project.theories <> :::x_'[;'_x_']'_x not
R5439:5441 project.theories <> :::x_'[;'_x_']'_x not
R5475:5475 project.theories <> :::x_'[;'_x_']'_x not
R5427:5429 project.theories <> :::x_'[*'_x_']' not
R5432:5432 project.theories <> :::x_'[*'_x_']' not
R5419:5421 project.theories <> :::x_'[+'_x_']'_x not
R5424:5425 project.theories <> :::x_'[+'_x_']'_x not
R5469:5471 project.theories <> :::x_'[*'_x_']' not
R5474:5474 project.theories <> :::x_'[*'_x_']' not
R5442:5442 project.theories <> :::x_'[;'_x_']'_x not
R5452:5455 project.theories <> :::x_'[;'_x_']'_x not
R5458:5460 project.theories <> :::x_'[;'_x_']'_x not
R5468:5468 project.theories <> :::x_'[;'_x_']'_x not
R5444:5446 project.theories <> :::x_'[+'_x_']'_x not
R5449:5450 project.theories <> :::x_'[+'_x_']'_x not
R5462:5464 project.theories <> :::x_'[*'_x_']' not
R5467:5467 project.theories <> :::x_'[*'_x_']' not
R5493:5493 project.theories <> :::x_'[;'_x_']'_x not
R5509:5512 project.theories <> :::x_'[;'_x_']'_x not
R5515:5517 project.theories <> :::x_'[;'_x_']'_x not
R5559:5559 project.theories <> :::x_'[;'_x_']'_x not
R5503:5505 project.theories <> :::x_'[*'_x_']' not
R5508:5508 project.theories <> :::x_'[*'_x_']' not
R5495:5497 project.theories <> :::x_'[+'_x_']'_x not
R5500:5501 project.theories <> :::x_'[+'_x_']'_x not
R5553:5555 project.theories <> :::x_'[*'_x_']' not
R5558:5558 project.theories <> :::x_'[*'_x_']' not
R5527:5529 project.theories <> :::x_'[;'_x_']'_x not
R5532:5534 project.theories <> :::x_'[;'_x_']'_x not
R5552:5552 project.theories <> :::x_'[;'_x_']'_x not
R5519:5521 project.theories <> :::x_'[+'_x_']'_x not
R5524:5525 project.theories <> :::x_'[+'_x_']'_x not
R5535:5535 project.theories <> :::x_'[*'_x_']' not
R5545:5548 project.theories <> :::x_'[*'_x_']' not
R5551:5551 project.theories <> :::x_'[*'_x_']' not
R5537:5539 project.theories <> :::x_'[+'_x_']'_x not
R5542:5543 project.theories <> :::x_'[+'_x_']'_x not
R5578:5591 project.theories <> mul_monotone_l thm
R5578:5591 project.theories <> mul_monotone_l thm
R5609:5621 project.theories <> star_monotone thm
R5609:5621 project.theories <> star_monotone thm
R5647:5660 project.theories <> mul_monotone_l thm
R5647:5660 project.theories <> mul_monotone_l thm
R5678:5690 project.theories <> star_monotone thm
R5678:5690 project.theories <> star_monotone thm
R5773:5773 project.theories <> :::x_'[;'_x_']'_x not
R5789:5792 project.theories <> :::x_'[;'_x_']'_x not
R5795:5797 project.theories <> :::x_'[;'_x_']'_x not
R5839:5839 project.theories <> :::x_'[;'_x_']'_x not
R5783:5785 project.theories <> :::x_'[*'_x_']' not
R5788:5788 project.theories <> :::x_'[*'_x_']' not
R5775:5777 project.theories <> :::x_'[+'_x_']'_x not
R5780:5781 project.theories <> :::x_'[+'_x_']'_x not
R5833:5835 project.theories <> :::x_'[*'_x_']' not
R5838:5838 project.theories <> :::x_'[*'_x_']' not
R5798:5798 project.theories <> :::x_'[;'_x_']'_x not
R5808:5811 project.theories <> :::x_'[;'_x_']'_x not
R5814:5816 project.theories <> :::x_'[;'_x_']'_x not
R5832:5832 project.theories <> :::x_'[;'_x_']'_x not
R5800:5802 project.theories <> :::x_'[+'_x_']'_x not
R5805:5806 project.theories <> :::x_'[+'_x_']'_x not
R5826:5828 project.theories <> :::x_'[*'_x_']' not
R5831:5831 project.theories <> :::x_'[*'_x_']' not
R5818:5820 project.theories <> :::x_'[+'_x_']'_x not
R5823:5824 project.theories <> :::x_'[+'_x_']'_x not
R5723:5746 project.theories <> partial_order_transitive thm
R5773:5773 project.theories <> :::x_'[;'_x_']'_x not
R5789:5792 project.theories <> :::x_'[;'_x_']'_x not
R5795:5797 project.theories <> :::x_'[;'_x_']'_x not
R5839:5839 project.theories <> :::x_'[;'_x_']'_x not
R5783:5785 project.theories <> :::x_'[*'_x_']' not
R5788:5788 project.theories <> :::x_'[*'_x_']' not
R5775:5777 project.theories <> :::x_'[+'_x_']'_x not
R5780:5781 project.theories <> :::x_'[+'_x_']'_x not
R5833:5835 project.theories <> :::x_'[*'_x_']' not
R5838:5838 project.theories <> :::x_'[*'_x_']' not
R5798:5798 project.theories <> :::x_'[;'_x_']'_x not
R5808:5811 project.theories <> :::x_'[;'_x_']'_x not
R5814:5816 project.theories <> :::x_'[;'_x_']'_x not
R5832:5832 project.theories <> :::x_'[;'_x_']'_x not
R5800:5802 project.theories <> :::x_'[+'_x_']'_x not
R5805:5806 project.theories <> :::x_'[+'_x_']'_x not
R5826:5828 project.theories <> :::x_'[*'_x_']' not
R5831:5831 project.theories <> :::x_'[*'_x_']' not
R5818:5820 project.theories <> :::x_'[+'_x_']'_x not
R5823:5824 project.theories <> :::x_'[+'_x_']'_x not
R5723:5746 project.theories <> partial_order_transitive thm
R5947:5958 project.theories <> :::x_'['_'<='_x_']'_x not
R5961:5961 project.theories <> :::x_'['_'<='_x_']'_x not
R5880:5880 project.theories <> :::x_'[;'_x_']'_x not
R5896:5899 project.theories <> :::x_'[;'_x_']'_x not
R5902:5904 project.theories <> :::x_'[;'_x_']'_x not
R5946:5946 project.theories <> :::x_'[;'_x_']'_x not
R5890:5892 project.theories <> :::x_'[*'_x_']' not
R5895:5895 project.theories <> :::x_'[*'_x_']' not
R5882:5884 project.theories <> :::x_'[+'_x_']'_x not
R5887:5888 project.theories <> :::x_'[+'_x_']'_x not
R5940:5942 project.theories <> :::x_'[*'_x_']' not
R5945:5945 project.theories <> :::x_'[*'_x_']' not
R5905:5905 project.theories <> :::x_'[;'_x_']'_x not
R5915:5918 project.theories <> :::x_'[;'_x_']'_x not
R5921:5923 project.theories <> :::x_'[;'_x_']'_x not
R5939:5939 project.theories <> :::x_'[;'_x_']'_x not
R5907:5909 project.theories <> :::x_'[+'_x_']'_x not
R5912:5913 project.theories <> :::x_'[+'_x_']'_x not
R5933:5935 project.theories <> :::x_'[*'_x_']' not
R5938:5938 project.theories <> :::x_'[*'_x_']' not
R5925:5927 project.theories <> :::x_'[+'_x_']'_x not
R5930:5931 project.theories <> :::x_'[+'_x_']'_x not
R5962:5962 project.theories <> :::x_'[;'_x_']'_x not
R5980:5983 project.theories <> :::x_'[;'_x_']'_x not
R5986:5988 project.theories <> :::x_'[;'_x_']'_x not
R6055:6055 project.theories <> :::x_'[;'_x_']'_x not
R5963:5963 project.theories <> :::x_'[*'_x_']' not
R5973:5976 project.theories <> :::x_'[*'_x_']' not
R5979:5979 project.theories <> :::x_'[*'_x_']' not
R5965:5967 project.theories <> :::x_'[+'_x_']'_x not
R5970:5971 project.theories <> :::x_'[+'_x_']'_x not
R5989:5989 project.theories <> :::x_'[*'_x_']' not
R6048:6051 project.theories <> :::x_'[*'_x_']' not
R6054:6054 project.theories <> :::x_'[*'_x_']' not
R5990:5990 project.theories <> :::x_'[+'_x_']'_x not
R5996:5999 project.theories <> :::x_'[+'_x_']'_x not
R6002:6011 project.theories <> :::x_'[+'_x_']'_x not
R6047:6047 project.theories <> :::x_'[+'_x_']'_x not
R5991:5992 project.theories <> id proj
R6012:6012 project.theories <> :::x_'[;'_x_']'_x not
R6022:6025 project.theories <> :::x_'[;'_x_']'_x not
R6028:6030 project.theories <> :::x_'[;'_x_']'_x not
R6046:6046 project.theories <> :::x_'[;'_x_']'_x not
R6014:6016 project.theories <> :::x_'[+'_x_']'_x not
R6019:6020 project.theories <> :::x_'[+'_x_']'_x not
R6040:6042 project.theories <> :::x_'[*'_x_']' not
R6045:6045 project.theories <> :::x_'[*'_x_']' not
R6032:6034 project.theories <> :::x_'[+'_x_']'_x not
R6037:6038 project.theories <> :::x_'[+'_x_']'_x not
R5947:5958 project.theories <> :::x_'['_'<='_x_']'_x not
R5961:5961 project.theories <> :::x_'['_'<='_x_']'_x not
R5880:5880 project.theories <> :::x_'[;'_x_']'_x not
R5896:5899 project.theories <> :::x_'[;'_x_']'_x not
R5902:5904 project.theories <> :::x_'[;'_x_']'_x not
R5946:5946 project.theories <> :::x_'[;'_x_']'_x not
R5890:5892 project.theories <> :::x_'[*'_x_']' not
R5895:5895 project.theories <> :::x_'[*'_x_']' not
R5882:5884 project.theories <> :::x_'[+'_x_']'_x not
R5887:5888 project.theories <> :::x_'[+'_x_']'_x not
R5940:5942 project.theories <> :::x_'[*'_x_']' not
R5945:5945 project.theories <> :::x_'[*'_x_']' not
R5905:5905 project.theories <> :::x_'[;'_x_']'_x not
R5915:5918 project.theories <> :::x_'[;'_x_']'_x not
R5921:5923 project.theories <> :::x_'[;'_x_']'_x not
R5939:5939 project.theories <> :::x_'[;'_x_']'_x not
R5907:5909 project.theories <> :::x_'[+'_x_']'_x not
R5912:5913 project.theories <> :::x_'[+'_x_']'_x not
R5933:5935 project.theories <> :::x_'[*'_x_']' not
R5938:5938 project.theories <> :::x_'[*'_x_']' not
R5925:5927 project.theories <> :::x_'[+'_x_']'_x not
R5930:5931 project.theories <> :::x_'[+'_x_']'_x not
R5962:5962 project.theories <> :::x_'[;'_x_']'_x not
R5980:5983 project.theories <> :::x_'[;'_x_']'_x not
R5986:5988 project.theories <> :::x_'[;'_x_']'_x not
R6055:6055 project.theories <> :::x_'[;'_x_']'_x not
R5963:5963 project.theories <> :::x_'[*'_x_']' not
R5973:5976 project.theories <> :::x_'[*'_x_']' not
R5979:5979 project.theories <> :::x_'[*'_x_']' not
R5965:5967 project.theories <> :::x_'[+'_x_']'_x not
R5970:5971 project.theories <> :::x_'[+'_x_']'_x not
R5989:5989 project.theories <> :::x_'[*'_x_']' not
R6048:6051 project.theories <> :::x_'[*'_x_']' not
R6054:6054 project.theories <> :::x_'[*'_x_']' not
R5990:5990 project.theories <> :::x_'[+'_x_']'_x not
R5996:5999 project.theories <> :::x_'[+'_x_']'_x not
R6002:6011 project.theories <> :::x_'[+'_x_']'_x not
R6047:6047 project.theories <> :::x_'[+'_x_']'_x not
R5991:5992 project.theories <> id proj
R6012:6012 project.theories <> :::x_'[;'_x_']'_x not
R6022:6025 project.theories <> :::x_'[;'_x_']'_x not
R6028:6030 project.theories <> :::x_'[;'_x_']'_x not
R6046:6046 project.theories <> :::x_'[;'_x_']'_x not
R6014:6016 project.theories <> :::x_'[+'_x_']'_x not
R6019:6020 project.theories <> :::x_'[+'_x_']'_x not
R6040:6042 project.theories <> :::x_'[*'_x_']' not
R6045:6045 project.theories <> :::x_'[*'_x_']' not
R6032:6034 project.theories <> :::x_'[+'_x_']'_x not
R6037:6038 project.theories <> :::x_'[+'_x_']'_x not
R6074:6087 project.theories <> mul_monotone_l thm
R6074:6087 project.theories <> mul_monotone_l thm
R6119:6129 project.theories <> sr_add_zero proj
R6139:6139 project.theories <> :::x_'[;'_x_']'_x not
R6149:6152 project.theories <> :::x_'[;'_x_']'_x not
R6155:6157 project.theories <> :::x_'[;'_x_']'_x not
R6173:6173 project.theories <> :::x_'[;'_x_']'_x not
R6141:6143 project.theories <> :::x_'[+'_x_']'_x not
R6146:6147 project.theories <> :::x_'[+'_x_']'_x not
R6167:6169 project.theories <> :::x_'[*'_x_']' not
R6172:6172 project.theories <> :::x_'[*'_x_']' not
R6159:6161 project.theories <> :::x_'[+'_x_']'_x not
R6164:6165 project.theories <> :::x_'[+'_x_']'_x not
R6119:6129 project.theories <> sr_add_zero proj
R6139:6139 project.theories <> :::x_'[;'_x_']'_x not
R6149:6152 project.theories <> :::x_'[;'_x_']'_x not
R6155:6157 project.theories <> :::x_'[;'_x_']'_x not
R6173:6173 project.theories <> :::x_'[;'_x_']'_x not
R6141:6143 project.theories <> :::x_'[+'_x_']'_x not
R6146:6147 project.theories <> :::x_'[+'_x_']'_x not
R6167:6169 project.theories <> :::x_'[*'_x_']' not
R6172:6172 project.theories <> :::x_'[*'_x_']' not
R6159:6161 project.theories <> :::x_'[+'_x_']'_x not
R6164:6165 project.theories <> :::x_'[+'_x_']'_x not
R6203:6214 project.theories <> sr_plus_comm proj
R6203:6214 project.theories <> sr_plus_comm proj
R6203:6214 project.theories <> sr_plus_comm proj
R6266:6278 project.theories <> star_monotone thm
R6266:6278 project.theories <> star_monotone thm
R6296:6310 project.theories <> plus_monotone_r thm
R6296:6310 project.theories <> plus_monotone_r thm
R6337:6349 project.theories <> partial_order def
R6361:6372 project.theories <> sr_plus_comm proj
R6361:6372 project.theories <> sr_plus_comm proj
R6361:6372 project.theories <> sr_plus_comm proj
R6399:6409 project.theories <> sr_add_zero proj
R6399:6409 project.theories <> sr_add_zero proj
R6484:6484 project.theories <> :::x_'[;'_x_']'_x not
R6500:6503 project.theories <> :::x_'[;'_x_']'_x not
R6506:6508 project.theories <> :::x_'[;'_x_']'_x not
R6562:6562 project.theories <> :::x_'[;'_x_']'_x not
R6494:6496 project.theories <> :::x_'[*'_x_']' not
R6499:6499 project.theories <> :::x_'[*'_x_']' not
R6486:6488 project.theories <> :::x_'[+'_x_']'_x not
R6491:6492 project.theories <> :::x_'[+'_x_']'_x not
R6556:6558 project.theories <> :::x_'[*'_x_']' not
R6561:6561 project.theories <> :::x_'[*'_x_']' not
R6514:6516 project.theories <> :::x_'[+'_x_']'_x not
R6519:6521 project.theories <> :::x_'[+'_x_']'_x not
R6555:6555 project.theories <> :::x_'[+'_x_']'_x not
R6509:6510 project.theories <> id proj
R6531:6533 project.theories <> :::x_'[;'_x_']'_x not
R6536:6538 project.theories <> :::x_'[;'_x_']'_x not
R6554:6554 project.theories <> :::x_'[;'_x_']'_x not
R6523:6525 project.theories <> :::x_'[+'_x_']'_x not
R6528:6529 project.theories <> :::x_'[+'_x_']'_x not
R6548:6550 project.theories <> :::x_'[*'_x_']' not
R6553:6553 project.theories <> :::x_'[*'_x_']' not
R6540:6542 project.theories <> :::x_'[+'_x_']'_x not
R6545:6546 project.theories <> :::x_'[+'_x_']'_x not
R6433:6456 project.theories <> partial_order_transitive thm
R6484:6484 project.theories <> :::x_'[;'_x_']'_x not
R6500:6503 project.theories <> :::x_'[;'_x_']'_x not
R6506:6508 project.theories <> :::x_'[;'_x_']'_x not
R6562:6562 project.theories <> :::x_'[;'_x_']'_x not
R6494:6496 project.theories <> :::x_'[*'_x_']' not
R6499:6499 project.theories <> :::x_'[*'_x_']' not
R6486:6488 project.theories <> :::x_'[+'_x_']'_x not
R6491:6492 project.theories <> :::x_'[+'_x_']'_x not
R6556:6558 project.theories <> :::x_'[*'_x_']' not
R6561:6561 project.theories <> :::x_'[*'_x_']' not
R6514:6516 project.theories <> :::x_'[+'_x_']'_x not
R6519:6521 project.theories <> :::x_'[+'_x_']'_x not
R6555:6555 project.theories <> :::x_'[+'_x_']'_x not
R6509:6510 project.theories <> id proj
R6531:6533 project.theories <> :::x_'[;'_x_']'_x not
R6536:6538 project.theories <> :::x_'[;'_x_']'_x not
R6554:6554 project.theories <> :::x_'[;'_x_']'_x not
R6523:6525 project.theories <> :::x_'[+'_x_']'_x not
R6528:6529 project.theories <> :::x_'[+'_x_']'_x not
R6548:6550 project.theories <> :::x_'[*'_x_']' not
R6553:6553 project.theories <> :::x_'[*'_x_']' not
R6540:6542 project.theories <> :::x_'[+'_x_']'_x not
R6545:6546 project.theories <> :::x_'[+'_x_']'_x not
R6433:6456 project.theories <> partial_order_transitive thm
R6599:6617 project.theories <> star_axiom_1_strong thm
R6599:6617 project.theories <> star_axiom_1_strong thm
R6599:6617 project.theories <> star_axiom_1_strong thm
R6644:6654 project.facts <> double_star thm
R6644:6654 project.facts <> double_star thm
R6644:6654 project.facts <> double_star thm
R6672:6690 project.theories <> xstar_xstar_le_star thm
R6672:6690 project.theories <> xstar_xstar_le_star thm
prf 6716:6732 <> bisimulation_rule
R6749:6762 project.theories <> kleene_algebra rec
binder 6744:6745 <> KA:12
R6774:6794 project.theories <> kleene_algebra_theory rec
R6796:6797 project.facts <> KA:12 var
binder 6768:6770 <> KAt:13
R6809:6815 project.theories <> carrier proj
R6817:6818 project.facts <> KA:12 var
binder 6801:6801 <> x:14
binder 6803:6803 <> y:15
binder 6805:6805 <> z:16
R6824:6824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6846:6851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6887:6887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6834:6836 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6826:6828 project.theories <> :::x_'[;'_x_']'_x not
R6831:6832 project.theories <> :::x_'[;'_x_']'_x not
R6829:6830 project.facts <> KA:12 var
R6825:6825 project.facts <> x:14 var
R6833:6833 project.facts <> y:15 var
R6838:6840 project.theories <> :::x_'[;'_x_']'_x not
R6843:6844 project.theories <> :::x_'[;'_x_']'_x not
R6841:6842 project.facts <> KA:12 var
R6837:6837 project.facts <> y:15 var
R6845:6845 project.facts <> z:16 var
R6868:6870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6852:6852 project.theories <> :::x_'[;'_x_']'_x not
R6859:6862 project.theories <> :::x_'[;'_x_']'_x not
R6865:6866 project.theories <> :::x_'[;'_x_']'_x not
R6863:6864 project.facts <> KA:12 var
R6854:6855 project.theories <> :::x_'[*'_x_']' not
R6858:6858 project.theories <> :::x_'[*'_x_']' not
R6856:6857 project.facts <> KA:12 var
R6853:6853 project.facts <> x:14 var
R6867:6867 project.facts <> y:15 var
R6872:6874 project.theories <> :::x_'[;'_x_']'_x not
R6877:6879 project.theories <> :::x_'[;'_x_']'_x not
R6886:6886 project.theories <> :::x_'[;'_x_']'_x not
R6875:6876 project.facts <> KA:12 var
R6871:6871 project.facts <> y:15 var
R6881:6882 project.theories <> :::x_'[*'_x_']' not
R6885:6885 project.theories <> :::x_'[*'_x_']' not
R6883:6884 project.facts <> KA:12 var
R6880:6880 project.facts <> z:16 var
R6914:6940 project.theories <> partial_order_antisymmetric thm
R6914:6940 project.theories <> partial_order_antisymmetric thm
R6962:6973 project.theories <> star_axiom_3 proj
R6962:6973 project.theories <> star_axiom_3 proj
R7048:7050 project.theories <> :::x_'[+'_x_']'_x not
R7053:7055 project.theories <> :::x_'[+'_x_']'_x not
R7080:7080 project.theories <> :::x_'[+'_x_']'_x not
R7065:7067 project.theories <> :::x_'[;'_x_']'_x not
R7070:7072 project.theories <> :::x_'[;'_x_']'_x not
R7079:7079 project.theories <> :::x_'[;'_x_']'_x not
R7057:7059 project.theories <> :::x_'[;'_x_']'_x not
R7062:7063 project.theories <> :::x_'[;'_x_']'_x not
R7074:7075 project.theories <> :::x_'[*'_x_']' not
R7078:7078 project.theories <> :::x_'[*'_x_']' not
R6996:7019 project.theories <> partial_order_transitive thm
R7048:7050 project.theories <> :::x_'[+'_x_']'_x not
R7053:7055 project.theories <> :::x_'[+'_x_']'_x not
R7080:7080 project.theories <> :::x_'[+'_x_']'_x not
R7065:7067 project.theories <> :::x_'[;'_x_']'_x not
R7070:7072 project.theories <> :::x_'[;'_x_']'_x not
R7079:7079 project.theories <> :::x_'[;'_x_']'_x not
R7057:7059 project.theories <> :::x_'[;'_x_']'_x not
R7062:7063 project.theories <> :::x_'[;'_x_']'_x not
R7074:7075 project.theories <> :::x_'[*'_x_']' not
R7078:7078 project.theories <> :::x_'[*'_x_']' not
R6996:7019 project.theories <> partial_order_transitive thm
R7099:7110 project.theories <> sr_mul_assoc proj
R7099:7110 project.theories <> sr_mul_assoc proj
R7099:7110 project.theories <> sr_mul_assoc proj
R7146:7168 project.theories <> partial_order_reflexive thm
R7146:7168 project.theories <> partial_order_reflexive thm
R7197:7203 project.theories <> sr_id_r proj
R7197:7203 project.theories <> sr_id_r proj
R7262:7273 project.theories <> sr_mul_assoc proj
R7262:7273 project.theories <> sr_mul_assoc proj
R7262:7273 project.theories <> sr_mul_assoc proj
R7296:7305 project.theories <> sr_distr_l proj
R7296:7305 project.theories <> sr_distr_l proj
R7296:7305 project.theories <> sr_distr_l proj
R7331:7349 project.theories <> star_axiom_1_strong thm
R7331:7349 project.theories <> star_axiom_1_strong thm
R7331:7349 project.theories <> star_axiom_1_strong thm
R7367:7389 project.theories <> partial_order_reflexive thm
R7367:7389 project.theories <> partial_order_reflexive thm
R7411:7422 project.theories <> star_axiom_4 proj
R7411:7422 project.theories <> star_axiom_4 proj
R7497:7499 project.theories <> :::x_'[+'_x_']'_x not
R7502:7504 project.theories <> :::x_'[+'_x_']'_x not
R7530:7530 project.theories <> :::x_'[+'_x_']'_x not
R7522:7524 project.theories <> :::x_'[;'_x_']'_x not
R7527:7528 project.theories <> :::x_'[;'_x_']'_x not
R7505:7505 project.theories <> :::x_'[;'_x_']'_x not
R7513:7516 project.theories <> :::x_'[;'_x_']'_x not
R7519:7520 project.theories <> :::x_'[;'_x_']'_x not
R7507:7509 project.theories <> :::x_'[*'_x_']' not
R7512:7512 project.theories <> :::x_'[*'_x_']' not
R7445:7468 project.theories <> partial_order_transitive thm
R7497:7499 project.theories <> :::x_'[+'_x_']'_x not
R7502:7504 project.theories <> :::x_'[+'_x_']'_x not
R7530:7530 project.theories <> :::x_'[+'_x_']'_x not
R7522:7524 project.theories <> :::x_'[;'_x_']'_x not
R7527:7528 project.theories <> :::x_'[;'_x_']'_x not
R7505:7505 project.theories <> :::x_'[;'_x_']'_x not
R7513:7516 project.theories <> :::x_'[;'_x_']'_x not
R7519:7520 project.theories <> :::x_'[;'_x_']'_x not
R7507:7509 project.theories <> :::x_'[*'_x_']' not
R7512:7512 project.theories <> :::x_'[*'_x_']' not
R7445:7468 project.theories <> partial_order_transitive thm
R7552:7563 project.theories <> sr_mul_assoc proj
R7552:7563 project.theories <> sr_mul_assoc proj
R7552:7563 project.theories <> sr_mul_assoc proj
R7603:7614 project.theories <> sr_mul_assoc proj
R7603:7614 project.theories <> sr_mul_assoc proj
R7603:7614 project.theories <> sr_mul_assoc proj
R7632:7654 project.theories <> partial_order_reflexive thm
R7632:7654 project.theories <> partial_order_reflexive thm
R7683:7689 project.theories <> sr_id_l proj
R7683:7689 project.theories <> sr_id_l proj
R7748:7757 project.theories <> sr_distr_r proj
R7748:7757 project.theories <> sr_distr_r proj
R7748:7757 project.theories <> sr_distr_r proj
R7777:7795 project.theories <> star_axiom_2_strong thm
R7777:7795 project.theories <> star_axiom_2_strong thm
R7777:7795 project.theories <> star_axiom_2_strong thm
R7819:7841 project.theories <> partial_order_reflexive thm
R7819:7841 project.theories <> partial_order_reflexive thm
