DIGEST bd8781e920fbb23442c0300cd768d681
Fproject.relational_ka
R103:110 project.theories <> <> lib
R128:132 project.facts <> <> lib
R159:167 Coq.Relations.Relations <> <> lib
R194:197 Coq.Bool.Bool <> <> lib
R224:253 Coq.Logic.FunctionalExtensionality <> <> lib
R280:303 Coq.Logic.PropExtensionality <> <> lib
R396:403 Coq.Relations.Relation_Definitions <> relation def
def 563:571 <> rel_union
binder 574:574 <> X:1
R591:598 Coq.Relations.Relation_Definitions <> relation def
R600:600 project.relational_ka <> X:1 var
binder 585:585 <> R:2
binder 587:587 <> T:3
binder 612:612 <> x:4
binder 614:614 <> y:5
R624:627 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R619:619 project.relational_ka <> R:2 var
R621:621 project.relational_ka <> x:4 var
R623:623 project.relational_ka <> y:5 var
R628:628 project.relational_ka <> T:3 var
R630:630 project.relational_ka <> x:4 var
R632:632 project.relational_ka <> y:5 var
def 647:654 <> rel_comp
binder 657:657 <> X:6
R674:681 Coq.Relations.Relation_Definitions <> relation def
R683:683 project.relational_ka <> X:6 var
binder 668:668 <> R:7
binder 670:670 <> T:8
binder 695:695 <> x:9
binder 697:697 <> y:10
R702:708 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R710:711 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 709:709 <> z:11
R717:720 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R712:712 project.relational_ka <> R:7 var
R714:714 project.relational_ka <> x:9 var
R716:716 project.relational_ka <> z:11 var
R721:721 project.relational_ka <> T:8 var
R723:723 project.relational_ka <> z:11 var
R725:725 project.relational_ka <> y:10 var
def 740:745 <> rel_id
binder 748:748 <> X:12
R760:767 Coq.Relations.Relation_Definitions <> relation def
R769:769 project.relational_ka <> X:12 var
binder 780:780 <> x:13
binder 782:782 <> y:14
R788:790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R787:787 project.relational_ka <> x:13 var
R791:791 project.relational_ka <> y:14 var
def 806:813 <> rel_null
binder 816:816 <> X:15
R828:835 Coq.Relations.Relation_Definitions <> relation def
R837:837 project.relational_ka <> X:15 var
binder 848:848 <> x:16
binder 850:850 <> y:17
R855:859 Coq.Init.Logic <> False ind
def 872:878 <> rel_pow
binder 881:881 <> X:18
R896:903 Coq.Relations.Relation_Definitions <> relation def
R905:905 project.relational_ka <> X:18 var
binder 892:892 <> R:19
R913:915 Coq.Init.Datatypes <> nat ind
binder 909:909 <> n:20
R920:927 Coq.Relations.Relation_Definitions <> relation def
R929:929 project.relational_ka <> X:18 var
R942:942 project.relational_ka <> n:20 var
R958:963 project.relational_ka <> rel_id def
R965:965 project.relational_ka <> X:18 var
R971:971 Coq.Init.Datatypes <> S constr
R978:985 project.relational_ka <> rel_comp def
R990:996 project.relational_ka <> rel_pow:21 def
R1000:1000 project.relational_ka <> n:20 var
R998:998 project.relational_ka <> R:19 var
R987:987 project.relational_ka <> R:19 var
def 1022:1029 <> rel_star
binder 1032:1032 <> X:23
R1047:1054 Coq.Relations.Relation_Definitions <> relation def
R1056:1056 project.relational_ka <> X:23 var
binder 1043:1043 <> R:24
binder 1068:1068 <> x:25
binder 1070:1070 <> y:26
R1075:1081 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1083:1084 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1082:1082 <> n:27
R1086:1092 project.relational_ka <> rel_pow def
R1096:1096 project.relational_ka <> n:27 var
R1094:1094 project.relational_ka <> R:24 var
R1099:1099 project.relational_ka <> x:25 var
R1101:1101 project.relational_ka <> y:26 var
def 1428:1440 <> relational_KA
binder 1443:1443 <> X:28
R1455:1468 project.theories <> kleene_algebra rec
R1482:1488 project.theories <> carrier proj
R1482:1488 project.theories <> carrier proj
R1510:1516 project.theories <> sr_plus proj
R1537:1542 project.theories <> sr_mul proj
R1562:1565 project.theories <> star proj
R1585:1586 project.theories <> id proj
R1606:1609 project.theories <> null proj
R1493:1500 Coq.Relations.Relation_Definitions <> relation def
R1502:1502 project.relational_ka <> X:28 var
R1521:1529 project.relational_ka <> rel_union def
R1547:1554 project.relational_ka <> rel_comp def
R1570:1577 project.relational_ka <> rel_star def
R1614:1621 project.relational_ka <> rel_null def
R1623:1623 project.relational_ka <> X:28 var
R1591:1596 project.relational_ka <> rel_id def
R1598:1598 project.relational_ka <> X:28 var
def 1646:1648 <> RKA
binder 1651:1651 <> X:29
R1664:1676 project.relational_ka <> relational_KA def
R1678:1678 project.relational_ka <> X:29 var
prf 1783:1796 <> rel_plus_assoc
binder 1808:1808 <> X:30
R1827:1833 project.theories <> carrier proj
R1836:1838 project.relational_ka <> RKA def
R1840:1840 project.relational_ka <> X:30 var
binder 1819:1819 <> x:31
binder 1821:1821 <> y:32
binder 1823:1823 <> z:33
R1877:1879 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1849:1852 project.theories <> :::x_'[+'_x_']'_x not
R1858:1861 project.theories <> :::x_'[+'_x_']'_x not
R1876:1876 project.theories <> :::x_'[+'_x_']'_x not
R1853:1855 project.relational_ka <> RKA def
R1857:1857 project.relational_ka <> X:30 var
R1848:1848 project.relational_ka <> x:31 var
R1863:1866 project.theories <> :::x_'[+'_x_']'_x not
R1872:1874 project.theories <> :::x_'[+'_x_']'_x not
R1867:1869 project.relational_ka <> RKA def
R1871:1871 project.relational_ka <> X:30 var
R1862:1862 project.relational_ka <> y:32 var
R1875:1875 project.relational_ka <> z:33 var
R1880:1880 project.theories <> :::x_'[+'_x_']'_x not
R1893:1896 project.theories <> :::x_'[+'_x_']'_x not
R1902:1903 project.theories <> :::x_'[+'_x_']'_x not
R1897:1899 project.relational_ka <> RKA def
R1901:1901 project.relational_ka <> X:30 var
R1882:1884 project.theories <> :::x_'[+'_x_']'_x not
R1890:1891 project.theories <> :::x_'[+'_x_']'_x not
R1885:1887 project.relational_ka <> RKA def
R1889:1889 project.relational_ka <> X:30 var
R1881:1881 project.relational_ka <> x:31 var
R1892:1892 project.relational_ka <> y:32 var
R1904:1904 project.relational_ka <> z:33 var
R1932:1938 project.theories <> sr_plus proj
R1955:1963 project.relational_ka <> rel_union def
R1983:2007 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R1983:2007 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R1983:2007 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R1983:2007 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R2028:2055 Coq.Logic.PropExtensionality <> propositional_extensionality prfax
R2028:2055 Coq.Logic.PropExtensionality <> propositional_extensionality prfax
R2072:2079 Coq.Init.Logic <> or_assoc thm
R2072:2079 Coq.Init.Logic <> or_assoc thm
R2072:2079 Coq.Init.Logic <> or_assoc thm
prf 2096:2108 <> rel_mul_assoc
binder 2120:2120 <> X:34
R2139:2145 project.theories <> carrier proj
R2148:2150 project.relational_ka <> RKA def
R2152:2152 project.relational_ka <> X:34 var
binder 2131:2131 <> x:35
binder 2133:2133 <> y:36
binder 2135:2135 <> z:37
R2188:2190 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2160:2163 project.theories <> :::x_'[;'_x_']'_x not
R2169:2172 project.theories <> :::x_'[;'_x_']'_x not
R2187:2187 project.theories <> :::x_'[;'_x_']'_x not
R2164:2166 project.relational_ka <> RKA def
R2168:2168 project.relational_ka <> X:34 var
R2159:2159 project.relational_ka <> x:35 var
R2174:2177 project.theories <> :::x_'[;'_x_']'_x not
R2183:2185 project.theories <> :::x_'[;'_x_']'_x not
R2178:2180 project.relational_ka <> RKA def
R2182:2182 project.relational_ka <> X:34 var
R2173:2173 project.relational_ka <> y:36 var
R2186:2186 project.relational_ka <> z:37 var
R2191:2191 project.theories <> :::x_'[;'_x_']'_x not
R2206:2210 project.theories <> :::x_'[;'_x_']'_x not
R2216:2218 project.theories <> :::x_'[;'_x_']'_x not
R2211:2213 project.relational_ka <> RKA def
R2215:2215 project.relational_ka <> X:34 var
R2193:2196 project.theories <> :::x_'[;'_x_']'_x not
R2202:2204 project.theories <> :::x_'[;'_x_']'_x not
R2197:2199 project.relational_ka <> RKA def
R2201:2201 project.relational_ka <> X:34 var
R2192:2192 project.relational_ka <> x:35 var
R2205:2205 project.relational_ka <> y:36 var
R2219:2219 project.relational_ka <> z:37 var
R2246:2251 project.theories <> sr_mul proj
R2268:2275 project.relational_ka <> rel_comp def
R2294:2318 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R2294:2318 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R2294:2318 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R2294:2318 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R2339:2366 Coq.Logic.PropExtensionality <> propositional_extensionality prfax
R2339:2366 Coq.Logic.PropExtensionality <> propositional_extensionality prfax
prf 2604:2616 <> rel_plus_comm
binder 2628:2628 <> X:38
R2645:2651 project.theories <> carrier proj
R2654:2656 project.relational_ka <> RKA def
R2658:2658 project.relational_ka <> X:38 var
binder 2639:2639 <> x:39
binder 2641:2641 <> y:40
R2679:2681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2666:2669 project.theories <> :::x_'[+'_x_']'_x not
R2675:2677 project.theories <> :::x_'[+'_x_']'_x not
R2670:2672 project.relational_ka <> RKA def
R2674:2674 project.relational_ka <> X:38 var
R2665:2665 project.relational_ka <> x:39 var
R2678:2678 project.relational_ka <> y:40 var
R2683:2686 project.theories <> :::x_'[+'_x_']'_x not
R2692:2694 project.theories <> :::x_'[+'_x_']'_x not
R2687:2689 project.relational_ka <> RKA def
R2691:2691 project.relational_ka <> X:38 var
R2682:2682 project.relational_ka <> y:40 var
R2695:2695 project.relational_ka <> x:39 var
R2729:2737 project.relational_ka <> rel_union def
R2756:2780 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R2756:2780 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R2756:2780 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R2756:2780 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R2801:2828 Coq.Logic.PropExtensionality <> propositional_extensionality prfax
R2801:2828 Coq.Logic.PropExtensionality <> propositional_extensionality prfax
R2845:2851 Coq.Init.Logic <> or_comm thm
R2845:2851 Coq.Init.Logic <> or_comm thm
R2845:2851 Coq.Init.Logic <> or_comm thm
prf 2868:2879 <> rel_add_zero
binder 2891:2891 <> X:41
R2906:2912 project.theories <> carrier proj
R2915:2917 project.relational_ka <> RKA def
R2919:2919 project.relational_ka <> X:41 var
binder 2902:2902 <> x:42
R2953:2955 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2927:2930 project.theories <> :::x_'[+'_x_']'_x not
R2936:2939 project.theories <> :::x_'[+'_x_']'_x not
R2952:2952 project.theories <> :::x_'[+'_x_']'_x not
R2931:2933 project.relational_ka <> RKA def
R2935:2935 project.relational_ka <> X:41 var
R2926:2926 project.relational_ka <> x:42 var
R2940:2943 project.theories <> null proj
R2946:2948 project.relational_ka <> RKA def
R2950:2950 project.relational_ka <> X:41 var
R2956:2956 project.relational_ka <> x:42 var
R2990:2998 project.relational_ka <> rel_union def
R3008:3015 project.relational_ka <> rel_null def
R3035:3059 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R3035:3059 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R3035:3059 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R3035:3059 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R3080:3107 Coq.Logic.PropExtensionality <> propositional_extensionality prfax
R3080:3107 Coq.Logic.PropExtensionality <> propositional_extensionality prfax
prf 3199:3212 <> rel_idempotent
binder 3224:3224 <> X:43
R3239:3245 project.theories <> carrier proj
R3248:3250 project.relational_ka <> RKA def
R3252:3252 project.relational_ka <> X:43 var
binder 3235:3235 <> x:44
R3273:3275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3260:3263 project.theories <> :::x_'[+'_x_']'_x not
R3269:3271 project.theories <> :::x_'[+'_x_']'_x not
R3264:3266 project.relational_ka <> RKA def
R3268:3268 project.relational_ka <> X:43 var
R3259:3259 project.relational_ka <> x:44 var
R3272:3272 project.relational_ka <> x:44 var
R3276:3276 project.relational_ka <> x:44 var
R3310:3318 project.relational_ka <> rel_union def
R3338:3362 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R3338:3362 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R3338:3362 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R3338:3362 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R3383:3410 Coq.Logic.PropExtensionality <> propositional_extensionality prfax
R3383:3410 Coq.Logic.PropExtensionality <> propositional_extensionality prfax
prf 3476:3483 <> rel_id_l
binder 3495:3495 <> X:45
R3510:3516 project.theories <> carrier proj
R3519:3521 project.relational_ka <> RKA def
R3523:3523 project.relational_ka <> X:45 var
binder 3506:3506 <> x:46
R3530:3530 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3556:3559 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3531:3531 project.theories <> :::x_'[;'_x_']'_x not
R3542:3546 project.theories <> :::x_'[;'_x_']'_x not
R3552:3554 project.theories <> :::x_'[;'_x_']'_x not
R3547:3549 project.relational_ka <> RKA def
R3551:3551 project.relational_ka <> X:45 var
R3532:3533 project.theories <> id proj
R3536:3538 project.relational_ka <> RKA def
R3540:3540 project.relational_ka <> X:45 var
R3555:3555 project.relational_ka <> x:46 var
R3560:3560 project.relational_ka <> x:46 var
R3594:3601 project.relational_ka <> rel_comp def
R3611:3616 project.relational_ka <> rel_id def
R3635:3659 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R3635:3659 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R3635:3659 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R3635:3659 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R3680:3707 Coq.Logic.PropExtensionality <> propositional_extensionality prfax
R3680:3707 Coq.Logic.PropExtensionality <> propositional_extensionality prfax
prf 3818:3825 <> rel_id_r
binder 3837:3837 <> X:47
R3852:3858 project.theories <> carrier proj
R3861:3863 project.relational_ka <> RKA def
R3865:3865 project.relational_ka <> X:47 var
binder 3848:3848 <> x:48
R3872:3872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3898:3901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3874:3877 project.theories <> :::x_'[;'_x_']'_x not
R3883:3886 project.theories <> :::x_'[;'_x_']'_x not
R3897:3897 project.theories <> :::x_'[;'_x_']'_x not
R3878:3880 project.relational_ka <> RKA def
R3882:3882 project.relational_ka <> X:47 var
R3873:3873 project.relational_ka <> x:48 var
R3887:3888 project.theories <> id proj
R3891:3893 project.relational_ka <> RKA def
R3895:3895 project.relational_ka <> X:47 var
R3902:3902 project.relational_ka <> x:48 var
R3936:3943 project.relational_ka <> rel_comp def
R3953:3958 project.relational_ka <> rel_id def
R3977:4001 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R3977:4001 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R3977:4001 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R3977:4001 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R4022:4049 Coq.Logic.PropExtensionality <> propositional_extensionality prfax
R4022:4049 Coq.Logic.PropExtensionality <> propositional_extensionality prfax
prf 4166:4175 <> rel_null_l
binder 4187:4187 <> X:49
R4202:4208 project.theories <> carrier proj
R4211:4213 project.relational_ka <> RKA def
R4215:4215 project.relational_ka <> X:49 var
binder 4198:4198 <> x:50
R4222:4222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4250:4253 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4223:4223 project.theories <> :::x_'[;'_x_']'_x not
R4236:4240 project.theories <> :::x_'[;'_x_']'_x not
R4246:4248 project.theories <> :::x_'[;'_x_']'_x not
R4241:4243 project.relational_ka <> RKA def
R4245:4245 project.relational_ka <> X:49 var
R4224:4227 project.theories <> null proj
R4230:4232 project.relational_ka <> RKA def
R4234:4234 project.relational_ka <> X:49 var
R4249:4249 project.relational_ka <> x:50 var
R4254:4257 project.theories <> null proj
R4260:4262 project.relational_ka <> RKA def
R4264:4264 project.relational_ka <> X:49 var
R4299:4306 project.relational_ka <> rel_comp def
R4316:4323 project.relational_ka <> rel_null def
R4342:4366 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R4342:4366 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R4342:4366 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R4342:4366 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R4387:4414 Coq.Logic.PropExtensionality <> propositional_extensionality prfax
R4387:4414 Coq.Logic.PropExtensionality <> propositional_extensionality prfax
prf 4507:4516 <> rel_null_r
binder 4529:4529 <> X:51
R4544:4550 project.theories <> carrier proj
R4553:4555 project.relational_ka <> RKA def
R4557:4557 project.relational_ka <> X:51 var
binder 4540:4540 <> x:52
R4564:4564 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4592:4595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4566:4569 project.theories <> :::x_'[;'_x_']'_x not
R4575:4578 project.theories <> :::x_'[;'_x_']'_x not
R4591:4591 project.theories <> :::x_'[;'_x_']'_x not
R4570:4572 project.relational_ka <> RKA def
R4574:4574 project.relational_ka <> X:51 var
R4565:4565 project.relational_ka <> x:52 var
R4579:4582 project.theories <> null proj
R4585:4587 project.relational_ka <> RKA def
R4589:4589 project.relational_ka <> X:51 var
R4596:4599 project.theories <> null proj
R4602:4604 project.relational_ka <> RKA def
R4606:4606 project.relational_ka <> X:51 var
R4641:4648 project.relational_ka <> rel_comp def
R4658:4665 project.relational_ka <> rel_null def
R4684:4708 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R4684:4708 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R4684:4708 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R4684:4708 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R4729:4756 Coq.Logic.PropExtensionality <> propositional_extensionality prfax
R4729:4756 Coq.Logic.PropExtensionality <> propositional_extensionality prfax
prf 4848:4858 <> rel_distr_l
binder 4870:4870 <> X:53
R4889:4895 project.theories <> carrier proj
R4898:4900 project.relational_ka <> RKA def
R4902:4902 project.relational_ka <> X:53 var
binder 4881:4881 <> x:54
binder 4883:4883 <> y:55
binder 4885:4885 <> z:56
R4910:4910 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4940:4944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4912:4915 project.theories <> :::x_'[;'_x_']'_x not
R4921:4924 project.theories <> :::x_'[;'_x_']'_x not
R4939:4939 project.theories <> :::x_'[;'_x_']'_x not
R4916:4918 project.relational_ka <> RKA def
R4920:4920 project.relational_ka <> X:53 var
R4911:4911 project.relational_ka <> x:54 var
R4926:4929 project.theories <> :::x_'[+'_x_']'_x not
R4935:4937 project.theories <> :::x_'[+'_x_']'_x not
R4930:4932 project.relational_ka <> RKA def
R4934:4934 project.relational_ka <> X:53 var
R4925:4925 project.relational_ka <> y:55 var
R4938:4938 project.relational_ka <> z:56 var
R4945:4945 project.theories <> :::x_'[+'_x_']'_x not
R4960:4964 project.theories <> :::x_'[+'_x_']'_x not
R4970:4973 project.theories <> :::x_'[+'_x_']'_x not
R4988:4988 project.theories <> :::x_'[+'_x_']'_x not
R4965:4967 project.relational_ka <> RKA def
R4969:4969 project.relational_ka <> X:53 var
R4947:4950 project.theories <> :::x_'[;'_x_']'_x not
R4956:4958 project.theories <> :::x_'[;'_x_']'_x not
R4951:4953 project.relational_ka <> RKA def
R4955:4955 project.relational_ka <> X:53 var
R4946:4946 project.relational_ka <> x:54 var
R4959:4959 project.relational_ka <> y:55 var
R4975:4978 project.theories <> :::x_'[;'_x_']'_x not
R4984:4986 project.theories <> :::x_'[;'_x_']'_x not
R4979:4981 project.relational_ka <> RKA def
R4983:4983 project.relational_ka <> X:53 var
R4974:4974 project.relational_ka <> x:54 var
R4987:4987 project.relational_ka <> z:56 var
R5022:5029 project.relational_ka <> rel_comp def
R5039:5047 project.relational_ka <> rel_union def
R5066:5090 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R5066:5090 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R5066:5090 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R5066:5090 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R5111:5138 Coq.Logic.PropExtensionality <> propositional_extensionality prfax
R5111:5138 Coq.Logic.PropExtensionality <> propositional_extensionality prfax
prf 5417:5427 <> rel_distr_r
binder 5439:5439 <> X:57
R5458:5464 project.theories <> carrier proj
R5467:5469 project.relational_ka <> RKA def
R5471:5471 project.relational_ka <> X:57 var
binder 5450:5450 <> x:58
binder 5452:5452 <> y:59
binder 5454:5454 <> z:60
R5479:5479 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5509:5513 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5480:5480 project.theories <> :::x_'[;'_x_']'_x not
R5495:5499 project.theories <> :::x_'[;'_x_']'_x not
R5505:5507 project.theories <> :::x_'[;'_x_']'_x not
R5500:5502 project.relational_ka <> RKA def
R5504:5504 project.relational_ka <> X:57 var
R5482:5485 project.theories <> :::x_'[+'_x_']'_x not
R5491:5493 project.theories <> :::x_'[+'_x_']'_x not
R5486:5488 project.relational_ka <> RKA def
R5490:5490 project.relational_ka <> X:57 var
R5481:5481 project.relational_ka <> x:58 var
R5494:5494 project.relational_ka <> y:59 var
R5508:5508 project.relational_ka <> z:60 var
R5514:5514 project.theories <> :::x_'[+'_x_']'_x not
R5529:5533 project.theories <> :::x_'[+'_x_']'_x not
R5539:5542 project.theories <> :::x_'[+'_x_']'_x not
R5557:5557 project.theories <> :::x_'[+'_x_']'_x not
R5534:5536 project.relational_ka <> RKA def
R5538:5538 project.relational_ka <> X:57 var
R5516:5519 project.theories <> :::x_'[;'_x_']'_x not
R5525:5527 project.theories <> :::x_'[;'_x_']'_x not
R5520:5522 project.relational_ka <> RKA def
R5524:5524 project.relational_ka <> X:57 var
R5515:5515 project.relational_ka <> x:58 var
R5528:5528 project.relational_ka <> z:60 var
R5544:5547 project.theories <> :::x_'[;'_x_']'_x not
R5553:5555 project.theories <> :::x_'[;'_x_']'_x not
R5548:5550 project.relational_ka <> RKA def
R5552:5552 project.relational_ka <> X:57 var
R5543:5543 project.relational_ka <> y:59 var
R5556:5556 project.relational_ka <> z:60 var
R5591:5598 project.relational_ka <> rel_comp def
R5608:5616 project.relational_ka <> rel_union def
R5635:5659 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R5635:5659 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R5635:5659 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R5635:5659 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R5680:5707 Coq.Logic.PropExtensionality <> propositional_extensionality prfax
R5680:5707 Coq.Logic.PropExtensionality <> propositional_extensionality prfax
prf 6055:6070 <> rel_le_inclusion
binder 6082:6082 <> X:61
R6099:6105 project.theories <> carrier proj
R6108:6110 project.relational_ka <> RKA def
R6112:6112 project.relational_ka <> X:61 var
binder 6093:6093 <> R:62
binder 6095:6095 <> T:63
R6135:6139 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6120:6125 project.theories <> :::x_'['_'<='_x_']'_x not
R6131:6133 project.theories <> :::x_'['_'<='_x_']'_x not
R6126:6128 project.relational_ka <> RKA def
R6130:6130 project.relational_ka <> X:61 var
R6119:6119 project.relational_ka <> R:62 var
R6134:6134 project.relational_ka <> T:63 var
R6140:6148 Coq.Relations.Relation_Definitions <> inclusion def
R6152:6152 project.relational_ka <> R:62 var
R6154:6154 project.relational_ka <> T:63 var
R6150:6150 project.relational_ka <> X:61 var
R6201:6209 Coq.Relations.Relation_Definitions <> inclusion def
R6227:6239 project.theories <> partial_order def
R6279:6287 project.relational_ka <> rel_union def
R6317:6325 Coq.Relations.Relation_Definitions <> inclusion def
R6340:6352 project.theories <> partial_order def
R6380:6404 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R6380:6404 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R6380:6404 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R6380:6404 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R6427:6454 Coq.Logic.PropExtensionality <> propositional_extensionality prfax
R6427:6454 Coq.Logic.PropExtensionality <> propositional_extensionality prfax
R6486:6494 project.relational_ka <> rel_union def
R6558:6566 project.relational_ka <> rel_union def
prf 6600:6609 <> rel_star_1
binder 6621:6621 <> X:64
R6636:6642 project.theories <> carrier proj
R6645:6647 project.relational_ka <> RKA def
R6649:6649 project.relational_ka <> X:64 var
binder 6632:6632 <> x:65
R6709:6714 project.theories <> :::x_'['_'<='_x_']'_x not
R6720:6722 project.theories <> :::x_'['_'<='_x_']'_x not
R6715:6717 project.relational_ka <> RKA def
R6719:6719 project.relational_ka <> X:64 var
R6656:6656 project.theories <> :::x_'[+'_x_']'_x not
R6667:6671 project.theories <> :::x_'[+'_x_']'_x not
R6677:6680 project.theories <> :::x_'[+'_x_']'_x not
R6708:6708 project.theories <> :::x_'[+'_x_']'_x not
R6672:6674 project.relational_ka <> RKA def
R6676:6676 project.relational_ka <> X:64 var
R6657:6658 project.theories <> id proj
R6661:6663 project.relational_ka <> RKA def
R6665:6665 project.relational_ka <> X:64 var
R6682:6685 project.theories <> :::x_'[;'_x_']'_x not
R6691:6694 project.theories <> :::x_'[;'_x_']'_x not
R6707:6707 project.theories <> :::x_'[;'_x_']'_x not
R6686:6688 project.relational_ka <> RKA def
R6690:6690 project.relational_ka <> X:64 var
R6681:6681 project.relational_ka <> x:65 var
R6696:6699 project.theories <> :::x_'[*'_x_']' not
R6705:6706 project.theories <> :::x_'[*'_x_']' not
R6700:6702 project.relational_ka <> RKA def
R6704:6704 project.relational_ka <> X:64 var
R6695:6695 project.relational_ka <> x:65 var
R6724:6727 project.theories <> :::x_'[*'_x_']' not
R6733:6734 project.theories <> :::x_'[*'_x_']' not
R6728:6730 project.relational_ka <> RKA def
R6732:6732 project.relational_ka <> X:64 var
R6723:6723 project.relational_ka <> x:65 var
R6767:6782 project.relational_ka <> rel_le_inclusion thm
R6767:6782 project.relational_ka <> rel_le_inclusion thm
R6792:6800 Coq.Relations.Relation_Definitions <> inclusion def
R6820:6828 project.relational_ka <> rel_union def
R6843:6850 project.relational_ka <> rel_star def
R6906:6913 project.relational_ka <> rel_comp def
R6947:6954 project.relational_ka <> rel_star def
R6988:6988 Coq.Init.Datatypes <> S constr
R6988:6988 Coq.Init.Datatypes <> S constr
R7009:7016 project.relational_ka <> rel_comp def
prf 7057:7066 <> rel_iter_x
binder 7078:7078 <> X:66
R7093:7099 project.theories <> carrier proj
R7102:7104 project.relational_ka <> RKA def
R7106:7106 project.relational_ka <> X:66 var
binder 7089:7089 <> x:67
R7115:7117 Coq.Init.Datatypes <> nat ind
binder 7111:7111 <> n:68
R7147:7149 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7123:7130 project.relational_ka <> rel_comp def
R7146:7146 project.relational_ka <> x:67 var
R7133:7139 project.relational_ka <> rel_pow def
R7143:7143 project.relational_ka <> n:68 var
R7141:7141 project.relational_ka <> x:67 var
R7150:7157 project.relational_ka <> rel_comp def
R7162:7168 project.relational_ka <> rel_pow def
R7172:7172 project.relational_ka <> n:68 var
R7170:7170 project.relational_ka <> x:67 var
R7159:7159 project.relational_ka <> x:67 var
R7207:7231 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R7207:7231 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R7207:7231 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R7207:7231 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R7333:7340 project.relational_ka <> rel_id_l thm
R7333:7340 project.relational_ka <> rel_id_l thm
R7396:7403 project.relational_ka <> rel_id_r thm
R7396:7403 project.relational_ka <> rel_id_r thm
R7484:7511 Coq.Logic.PropExtensionality <> propositional_extensionality prfax
R7484:7511 Coq.Logic.PropExtensionality <> propositional_extensionality prfax
R7549:7561 project.relational_ka <> rel_mul_assoc thm
R7568:7574 project.relational_ka <> rel_pow def
R7549:7561 project.relational_ka <> rel_mul_assoc thm
R7568:7574 project.relational_ka <> rel_pow def
R7781:7793 project.relational_ka <> rel_mul_assoc thm
R7800:7806 project.relational_ka <> rel_pow def
R7781:7793 project.relational_ka <> rel_mul_assoc thm
R7800:7806 project.relational_ka <> rel_pow def
prf 7900:7909 <> rel_star_2
binder 7921:7921 <> X:69
R7936:7942 project.theories <> carrier proj
R7945:7947 project.relational_ka <> RKA def
R7949:7949 project.relational_ka <> X:69 var
binder 7932:7932 <> x:70
R8009:8015 project.theories <> :::x_'['_'<='_x_']'_x not
R8021:8023 project.theories <> :::x_'['_'<='_x_']'_x not
R8016:8018 project.relational_ka <> RKA def
R8020:8020 project.relational_ka <> X:69 var
R7956:7956 project.theories <> :::x_'[+'_x_']'_x not
R7967:7971 project.theories <> :::x_'[+'_x_']'_x not
R7977:7980 project.theories <> :::x_'[+'_x_']'_x not
R8008:8008 project.theories <> :::x_'[+'_x_']'_x not
R7972:7974 project.relational_ka <> RKA def
R7976:7976 project.relational_ka <> X:69 var
R7957:7958 project.theories <> id proj
R7961:7963 project.relational_ka <> RKA def
R7965:7965 project.relational_ka <> X:69 var
R7981:7981 project.theories <> :::x_'[;'_x_']'_x not
R7994:7998 project.theories <> :::x_'[;'_x_']'_x not
R8004:8006 project.theories <> :::x_'[;'_x_']'_x not
R7999:8001 project.relational_ka <> RKA def
R8003:8003 project.relational_ka <> X:69 var
R7983:7986 project.theories <> :::x_'[*'_x_']' not
R7992:7993 project.theories <> :::x_'[*'_x_']' not
R7987:7989 project.relational_ka <> RKA def
R7991:7991 project.relational_ka <> X:69 var
R7982:7982 project.relational_ka <> x:70 var
R8007:8007 project.relational_ka <> x:70 var
R8025:8028 project.theories <> :::x_'[*'_x_']' not
R8034:8035 project.theories <> :::x_'[*'_x_']' not
R8029:8031 project.relational_ka <> RKA def
R8033:8033 project.relational_ka <> X:69 var
R8024:8024 project.relational_ka <> x:70 var
R8068:8083 project.relational_ka <> rel_le_inclusion thm
R8068:8083 project.relational_ka <> rel_le_inclusion thm
R8093:8101 Coq.Relations.Relation_Definitions <> inclusion def
R8122:8130 project.relational_ka <> rel_union def
R8145:8152 project.relational_ka <> rel_star def
R8243:8243 Coq.Init.Datatypes <> S constr
R8243:8243 Coq.Init.Datatypes <> S constr
R8273:8282 project.relational_ka <> rel_iter_x thm
R8273:8282 project.relational_ka <> rel_iter_x thm
R8273:8282 project.relational_ka <> rel_iter_x thm
prf 8322:8335 <> rel_transitive
binder 8347:8347 <> X:71
R8366:8372 project.theories <> carrier proj
R8375:8377 project.relational_ka <> RKA def
R8379:8379 project.relational_ka <> X:71 var
binder 8358:8358 <> x:72
binder 8360:8360 <> y:73
binder 8362:8362 <> z:74
R8400:8403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8387:8391 project.theories <> :::x_'['_'<='_x_']'_x not
R8397:8398 project.theories <> :::x_'['_'<='_x_']'_x not
R8392:8394 project.relational_ka <> RKA def
R8396:8396 project.relational_ka <> X:71 var
R8386:8386 project.relational_ka <> x:72 var
R8399:8399 project.relational_ka <> y:73 var
R8418:8421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8405:8409 project.theories <> :::x_'['_'<='_x_']'_x not
R8415:8416 project.theories <> :::x_'['_'<='_x_']'_x not
R8410:8412 project.relational_ka <> RKA def
R8414:8414 project.relational_ka <> X:71 var
R8404:8404 project.relational_ka <> y:73 var
R8417:8417 project.relational_ka <> z:74 var
R8423:8427 project.theories <> :::x_'['_'<='_x_']'_x not
R8433:8434 project.theories <> :::x_'['_'<='_x_']'_x not
R8428:8430 project.relational_ka <> RKA def
R8432:8432 project.relational_ka <> X:71 var
R8422:8422 project.relational_ka <> x:72 var
R8435:8435 project.relational_ka <> z:74 var
R8461:8476 project.relational_ka <> rel_le_inclusion thm
R8461:8476 project.relational_ka <> rel_le_inclusion thm
R8485:8500 project.relational_ka <> rel_le_inclusion thm
R8485:8500 project.relational_ka <> rel_le_inclusion thm
R8516:8531 project.relational_ka <> rel_le_inclusion thm
R8516:8531 project.relational_ka <> rel_le_inclusion thm
R8547:8555 Coq.Relations.Relation_Definitions <> inclusion def
prf 8615:8632 <> rel_mul_monotone_l
binder 8644:8644 <> X:75
R8663:8669 project.theories <> carrier proj
R8672:8674 project.relational_ka <> RKA def
R8676:8676 project.relational_ka <> X:75 var
binder 8655:8655 <> x:76
binder 8657:8657 <> y:77
binder 8659:8659 <> z:78
R8697:8700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8684:8688 project.theories <> :::x_'['_'<='_x_']'_x not
R8694:8695 project.theories <> :::x_'['_'<='_x_']'_x not
R8689:8691 project.relational_ka <> RKA def
R8693:8693 project.relational_ka <> X:75 var
R8683:8683 project.relational_ka <> x:76 var
R8696:8696 project.relational_ka <> y:77 var
R8713:8717 project.theories <> :::x_'['_'<='_x_']'_x not
R8723:8724 project.theories <> :::x_'['_'<='_x_']'_x not
R8718:8720 project.relational_ka <> RKA def
R8722:8722 project.relational_ka <> X:75 var
R8702:8704 project.theories <> :::x_'[;'_x_']'_x not
R8710:8711 project.theories <> :::x_'[;'_x_']'_x not
R8705:8707 project.relational_ka <> RKA def
R8709:8709 project.relational_ka <> X:75 var
R8701:8701 project.relational_ka <> z:78 var
R8712:8712 project.relational_ka <> x:76 var
R8726:8728 project.theories <> :::x_'[;'_x_']'_x not
R8734:8735 project.theories <> :::x_'[;'_x_']'_x not
R8729:8731 project.relational_ka <> RKA def
R8733:8733 project.relational_ka <> X:75 var
R8725:8725 project.relational_ka <> z:78 var
R8736:8736 project.relational_ka <> y:77 var
R8769:8784 project.relational_ka <> rel_le_inclusion thm
R8769:8784 project.relational_ka <> rel_le_inclusion thm
R8793:8808 project.relational_ka <> rel_le_inclusion thm
R8793:8808 project.relational_ka <> rel_le_inclusion thm
R8827:8835 Coq.Relations.Relation_Definitions <> inclusion def
prf 8929:8941 <> star_3_helper
binder 8953:8953 <> X:79
R8972:8978 project.theories <> carrier proj
R8981:8983 project.relational_ka <> RKA def
R8985:8985 project.relational_ka <> X:79 var
binder 8964:8964 <> a:80
binder 8966:8966 <> b:81
binder 8968:8968 <> x:82
R8994:8996 Coq.Init.Datatypes <> nat ind
binder 8990:8990 <> n:83
R9042:9048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9027:9032 project.theories <> :::x_'['_'<='_x_']'_x not
R9038:9040 project.theories <> :::x_'['_'<='_x_']'_x not
R9033:9035 project.relational_ka <> RKA def
R9037:9037 project.relational_ka <> X:79 var
R9003:9005 project.theories <> :::x_'[+'_x_']'_x not
R9011:9013 project.theories <> :::x_'[+'_x_']'_x not
R9026:9026 project.theories <> :::x_'[+'_x_']'_x not
R9006:9008 project.relational_ka <> RKA def
R9010:9010 project.relational_ka <> X:79 var
R9002:9002 project.relational_ka <> b:81 var
R9015:9017 project.theories <> :::x_'[;'_x_']'_x not
R9023:9024 project.theories <> :::x_'[;'_x_']'_x not
R9018:9020 project.relational_ka <> RKA def
R9022:9022 project.relational_ka <> X:79 var
R9014:9014 project.relational_ka <> a:80 var
R9025:9025 project.relational_ka <> x:82 var
R9041:9041 project.relational_ka <> x:82 var
R9078:9083 project.theories <> :::x_'['_'<='_x_']'_x not
R9089:9092 project.theories <> :::x_'['_'<='_x_']'_x not
R9105:9105 project.theories <> :::x_'['_'<='_x_']'_x not
R9084:9086 project.relational_ka <> RKA def
R9088:9088 project.relational_ka <> X:79 var
R9049:9049 project.theories <> :::x_'[;'_x_']'_x not
R9065:9069 project.theories <> :::x_'[;'_x_']'_x not
R9075:9076 project.theories <> :::x_'[;'_x_']'_x not
R9070:9072 project.relational_ka <> RKA def
R9074:9074 project.relational_ka <> X:79 var
R9050:9056 project.relational_ka <> rel_pow def
R9061:9061 Coq.Init.Datatypes <> S constr
R9063:9063 project.relational_ka <> n:83 var
R9058:9058 project.relational_ka <> a:80 var
R9077:9077 project.relational_ka <> b:81 var
R9094:9096 project.theories <> :::x_'[;'_x_']'_x not
R9102:9103 project.theories <> :::x_'[;'_x_']'_x not
R9097:9099 project.relational_ka <> RKA def
R9101:9101 project.relational_ka <> X:79 var
R9093:9093 project.relational_ka <> a:80 var
R9104:9104 project.relational_ka <> x:82 var
R9148:9163 project.relational_ka <> rel_le_inclusion thm
R9148:9163 project.relational_ka <> rel_le_inclusion thm
R9173:9181 Coq.Relations.Relation_Definitions <> inclusion def
R9220:9227 project.relational_ka <> rel_id_r thm
R9220:9227 project.relational_ka <> rel_id_r thm
R9335:9350 project.relational_ka <> rel_le_inclusion thm
R9335:9350 project.relational_ka <> rel_le_inclusion thm
R9369:9377 Coq.Relations.Relation_Definitions <> inclusion def
R9452:9461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9441:9443 project.theories <> :::x_'[;'_x_']'_x not
R9449:9450 project.theories <> :::x_'[;'_x_']'_x not
R9444:9446 project.relational_ka <> RKA def
R9422:9428 project.relational_ka <> rel_pow def
R9433:9433 Coq.Init.Datatypes <> S constr
R9436:9436 Coq.Init.Datatypes <> S constr
R9488:9490 project.theories <> :::x_'[;'_x_']'_x not
R9496:9497 project.theories <> :::x_'[;'_x_']'_x not
R9491:9493 project.relational_ka <> RKA def
R9463:9465 project.theories <> :::x_'[;'_x_']'_x not
R9471:9472 project.theories <> :::x_'[;'_x_']'_x not
R9466:9468 project.relational_ka <> RKA def
R9473:9479 project.relational_ka <> rel_pow def
R9484:9484 Coq.Init.Datatypes <> S constr
R9452:9461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9441:9443 project.theories <> :::x_'[;'_x_']'_x not
R9449:9450 project.theories <> :::x_'[;'_x_']'_x not
R9444:9446 project.relational_ka <> RKA def
R9422:9428 project.relational_ka <> rel_pow def
R9433:9433 Coq.Init.Datatypes <> S constr
R9436:9436 Coq.Init.Datatypes <> S constr
R9488:9490 project.theories <> :::x_'[;'_x_']'_x not
R9496:9497 project.theories <> :::x_'[;'_x_']'_x not
R9491:9493 project.relational_ka <> RKA def
R9463:9465 project.theories <> :::x_'[;'_x_']'_x not
R9471:9472 project.theories <> :::x_'[;'_x_']'_x not
R9466:9468 project.relational_ka <> RKA def
R9473:9479 project.relational_ka <> rel_pow def
R9484:9484 Coq.Init.Datatypes <> S constr
R9565:9577 project.relational_ka <> rel_mul_assoc thm
R9565:9577 project.relational_ka <> rel_mul_assoc thm
R9565:9577 project.relational_ka <> rel_mul_assoc thm
R9617:9619 project.theories <> :::x_'[;'_x_']'_x not
R9625:9627 project.theories <> :::x_'[;'_x_']'_x not
R9640:9640 project.theories <> :::x_'[;'_x_']'_x not
R9620:9622 project.relational_ka <> RKA def
R9629:9631 project.theories <> :::x_'[;'_x_']'_x not
R9637:9638 project.theories <> :::x_'[;'_x_']'_x not
R9632:9634 project.relational_ka <> RKA def
R9590:9603 project.relational_ka <> rel_transitive thm
R9617:9619 project.theories <> :::x_'[;'_x_']'_x not
R9625:9627 project.theories <> :::x_'[;'_x_']'_x not
R9640:9640 project.theories <> :::x_'[;'_x_']'_x not
R9620:9622 project.relational_ka <> RKA def
R9629:9631 project.theories <> :::x_'[;'_x_']'_x not
R9637:9638 project.theories <> :::x_'[;'_x_']'_x not
R9632:9634 project.relational_ka <> RKA def
R9590:9603 project.relational_ka <> rel_transitive thm
R9658:9675 project.relational_ka <> rel_mul_monotone_l thm
R9658:9675 project.relational_ka <> rel_mul_monotone_l thm
R9701:9718 project.relational_ka <> rel_mul_monotone_l thm
R9701:9718 project.relational_ka <> rel_mul_monotone_l thm
R9727:9742 project.relational_ka <> rel_le_inclusion thm
R9727:9742 project.relational_ka <> rel_le_inclusion thm
R9756:9771 project.relational_ka <> rel_le_inclusion thm
R9756:9771 project.relational_ka <> rel_le_inclusion thm
R9786:9794 Coq.Relations.Relation_Definitions <> inclusion def
prf 9854:9863 <> rel_star_3
binder 9875:9875 <> X:84
R9894:9900 project.theories <> carrier proj
R9903:9905 project.relational_ka <> RKA def
R9907:9907 project.relational_ka <> X:84 var
binder 9886:9886 <> a:85
binder 9888:9888 <> b:86
binder 9890:9890 <> x:87
R9958:9964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9943:9948 project.theories <> :::x_'['_'<='_x_']'_x not
R9954:9956 project.theories <> :::x_'['_'<='_x_']'_x not
R9949:9951 project.relational_ka <> RKA def
R9953:9953 project.relational_ka <> X:84 var
R9915:9918 project.theories <> :::x_'[+'_x_']'_x not
R9924:9927 project.theories <> :::x_'[+'_x_']'_x not
R9942:9942 project.theories <> :::x_'[+'_x_']'_x not
R9919:9921 project.relational_ka <> RKA def
R9923:9923 project.relational_ka <> X:84 var
R9914:9914 project.relational_ka <> b:86 var
R9929:9932 project.theories <> :::x_'[;'_x_']'_x not
R9938:9940 project.theories <> :::x_'[;'_x_']'_x not
R9933:9935 project.relational_ka <> RKA def
R9937:9937 project.relational_ka <> X:84 var
R9928:9928 project.relational_ka <> a:85 var
R9941:9941 project.relational_ka <> x:87 var
R9957:9957 project.relational_ka <> x:87 var
R9992:9997 project.theories <> :::x_'['_'<='_x_']'_x not
R10003:10005 project.theories <> :::x_'['_'<='_x_']'_x not
R9998:10000 project.relational_ka <> RKA def
R10002:10002 project.relational_ka <> X:84 var
R9965:9965 project.theories <> :::x_'[;'_x_']'_x not
R9978:9982 project.theories <> :::x_'[;'_x_']'_x not
R9988:9990 project.theories <> :::x_'[;'_x_']'_x not
R9983:9985 project.relational_ka <> RKA def
R9987:9987 project.relational_ka <> X:84 var
R9967:9970 project.theories <> :::x_'[*'_x_']' not
R9976:9977 project.theories <> :::x_'[*'_x_']' not
R9971:9973 project.relational_ka <> RKA def
R9975:9975 project.relational_ka <> X:84 var
R9966:9966 project.relational_ka <> a:85 var
R9991:9991 project.relational_ka <> b:86 var
R10006:10006 project.relational_ka <> x:87 var
R10044:10059 project.relational_ka <> rel_le_inclusion thm
R10044:10059 project.relational_ka <> rel_le_inclusion thm
R10068:10083 project.relational_ka <> rel_le_inclusion thm
R10068:10083 project.relational_ka <> rel_le_inclusion thm
R10100:10108 Coq.Relations.Relation_Definitions <> inclusion def
R10140:10147 project.relational_ka <> rel_comp def
R10271:10283 project.relational_ka <> star_3_helper thm
R10271:10283 project.relational_ka <> star_3_helper thm
R10342:10347 project.theories <> :::x_'['_'<='_x_']'_x not
R10353:10354 project.theories <> :::x_'['_'<='_x_']'_x not
R10348:10350 project.relational_ka <> RKA def
R10318:10320 project.theories <> :::x_'[+'_x_']'_x not
R10326:10328 project.theories <> :::x_'[+'_x_']'_x not
R10341:10341 project.theories <> :::x_'[+'_x_']'_x not
R10321:10323 project.relational_ka <> RKA def
R10330:10332 project.theories <> :::x_'[;'_x_']'_x not
R10338:10339 project.theories <> :::x_'[;'_x_']'_x not
R10333:10335 project.relational_ka <> RKA def
R10342:10347 project.theories <> :::x_'['_'<='_x_']'_x not
R10353:10354 project.theories <> :::x_'['_'<='_x_']'_x not
R10348:10350 project.relational_ka <> RKA def
R10318:10320 project.theories <> :::x_'[+'_x_']'_x not
R10326:10328 project.theories <> :::x_'[+'_x_']'_x not
R10341:10341 project.theories <> :::x_'[+'_x_']'_x not
R10321:10323 project.relational_ka <> RKA def
R10330:10332 project.theories <> :::x_'[;'_x_']'_x not
R10338:10339 project.theories <> :::x_'[;'_x_']'_x not
R10333:10335 project.relational_ka <> RKA def
R10380:10395 project.relational_ka <> rel_le_inclusion thm
R10380:10395 project.relational_ka <> rel_le_inclusion thm
R10405:10413 Coq.Relations.Relation_Definitions <> inclusion def
R10475:10490 project.relational_ka <> rel_le_inclusion thm
R10475:10490 project.relational_ka <> rel_le_inclusion thm
R10511:10519 Coq.Relations.Relation_Definitions <> inclusion def
prf 10576:10593 <> rel_mul_monotone_r
binder 10605:10605 <> X:88
R10624:10630 project.theories <> carrier proj
R10633:10635 project.relational_ka <> RKA def
R10637:10637 project.relational_ka <> X:88 var
binder 10616:10616 <> x:89
binder 10618:10618 <> y:90
binder 10620:10620 <> z:91
R10658:10661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10645:10649 project.theories <> :::x_'['_'<='_x_']'_x not
R10655:10656 project.theories <> :::x_'['_'<='_x_']'_x not
R10650:10652 project.relational_ka <> RKA def
R10654:10654 project.relational_ka <> X:88 var
R10644:10644 project.relational_ka <> x:89 var
R10657:10657 project.relational_ka <> y:90 var
R10674:10678 project.theories <> :::x_'['_'<='_x_']'_x not
R10684:10685 project.theories <> :::x_'['_'<='_x_']'_x not
R10679:10681 project.relational_ka <> RKA def
R10683:10683 project.relational_ka <> X:88 var
R10663:10665 project.theories <> :::x_'[;'_x_']'_x not
R10671:10672 project.theories <> :::x_'[;'_x_']'_x not
R10666:10668 project.relational_ka <> RKA def
R10670:10670 project.relational_ka <> X:88 var
R10662:10662 project.relational_ka <> x:89 var
R10673:10673 project.relational_ka <> z:91 var
R10687:10689 project.theories <> :::x_'[;'_x_']'_x not
R10695:10696 project.theories <> :::x_'[;'_x_']'_x not
R10690:10692 project.relational_ka <> RKA def
R10694:10694 project.relational_ka <> X:88 var
R10686:10686 project.relational_ka <> y:90 var
R10697:10697 project.relational_ka <> z:91 var
R10730:10745 project.relational_ka <> rel_le_inclusion thm
R10730:10745 project.relational_ka <> rel_le_inclusion thm
R10754:10769 project.relational_ka <> rel_le_inclusion thm
R10754:10769 project.relational_ka <> rel_le_inclusion thm
R10788:10796 Coq.Relations.Relation_Definitions <> inclusion def
prf 10888:10900 <> star_4_helper
binder 10912:10912 <> X:92
R10931:10937 project.theories <> carrier proj
R10940:10942 project.relational_ka <> RKA def
R10944:10944 project.relational_ka <> X:92 var
binder 10923:10923 <> a:93
binder 10925:10925 <> b:94
binder 10927:10927 <> x:95
R10953:10955 Coq.Init.Datatypes <> nat ind
binder 10949:10949 <> n:96
R11001:11007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10986:10991 project.theories <> :::x_'['_'<='_x_']'_x not
R10997:10999 project.theories <> :::x_'['_'<='_x_']'_x not
R10992:10994 project.relational_ka <> RKA def
R10996:10996 project.relational_ka <> X:92 var
R10962:10964 project.theories <> :::x_'[+'_x_']'_x not
R10970:10972 project.theories <> :::x_'[+'_x_']'_x not
R10985:10985 project.theories <> :::x_'[+'_x_']'_x not
R10965:10967 project.relational_ka <> RKA def
R10969:10969 project.relational_ka <> X:92 var
R10961:10961 project.relational_ka <> b:94 var
R10974:10976 project.theories <> :::x_'[;'_x_']'_x not
R10982:10983 project.theories <> :::x_'[;'_x_']'_x not
R10977:10979 project.relational_ka <> RKA def
R10981:10981 project.relational_ka <> X:92 var
R10973:10973 project.relational_ka <> x:95 var
R10984:10984 project.relational_ka <> a:93 var
R11000:11000 project.relational_ka <> x:95 var
R11008:11008 project.theories <> :::x_'['_'<='_x_']'_x not
R11035:11041 project.theories <> :::x_'['_'<='_x_']'_x not
R11047:11050 project.theories <> :::x_'['_'<='_x_']'_x not
R11063:11063 project.theories <> :::x_'['_'<='_x_']'_x not
R11042:11044 project.relational_ka <> RKA def
R11046:11046 project.relational_ka <> X:92 var
R11010:11012 project.theories <> :::x_'[;'_x_']'_x not
R11018:11019 project.theories <> :::x_'[;'_x_']'_x not
R11013:11015 project.relational_ka <> RKA def
R11017:11017 project.relational_ka <> X:92 var
R11009:11009 project.relational_ka <> b:94 var
R11020:11026 project.relational_ka <> rel_pow def
R11031:11031 Coq.Init.Datatypes <> S constr
R11033:11033 project.relational_ka <> n:96 var
R11028:11028 project.relational_ka <> a:93 var
R11052:11054 project.theories <> :::x_'[;'_x_']'_x not
R11060:11061 project.theories <> :::x_'[;'_x_']'_x not
R11055:11057 project.relational_ka <> RKA def
R11059:11059 project.relational_ka <> X:92 var
R11051:11051 project.relational_ka <> x:95 var
R11062:11062 project.relational_ka <> a:93 var
R11106:11121 project.relational_ka <> rel_le_inclusion thm
R11106:11121 project.relational_ka <> rel_le_inclusion thm
R11131:11139 Coq.Relations.Relation_Definitions <> inclusion def
R11178:11185 project.relational_ka <> rel_id_r thm
R11178:11185 project.relational_ka <> rel_id_r thm
R11283:11298 project.relational_ka <> rel_le_inclusion thm
R11283:11298 project.relational_ka <> rel_le_inclusion thm
R11317:11325 Coq.Relations.Relation_Definitions <> inclusion def
R11410:11419 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11381:11383 project.theories <> :::x_'[;'_x_']'_x not
R11389:11390 project.theories <> :::x_'[;'_x_']'_x not
R11384:11386 project.relational_ka <> RKA def
R11391:11397 project.relational_ka <> rel_pow def
R11402:11402 Coq.Init.Datatypes <> S constr
R11405:11405 Coq.Init.Datatypes <> S constr
R11432:11434 project.theories <> :::x_'[;'_x_']'_x not
R11440:11441 project.theories <> :::x_'[;'_x_']'_x not
R11435:11437 project.relational_ka <> RKA def
R11421:11423 project.theories <> :::x_'[;'_x_']'_x not
R11429:11430 project.theories <> :::x_'[;'_x_']'_x not
R11424:11426 project.relational_ka <> RKA def
R11442:11448 project.relational_ka <> rel_pow def
R11453:11453 Coq.Init.Datatypes <> S constr
R11410:11419 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11381:11383 project.theories <> :::x_'[;'_x_']'_x not
R11389:11390 project.theories <> :::x_'[;'_x_']'_x not
R11384:11386 project.relational_ka <> RKA def
R11391:11397 project.relational_ka <> rel_pow def
R11402:11402 Coq.Init.Datatypes <> S constr
R11405:11405 Coq.Init.Datatypes <> S constr
R11432:11434 project.theories <> :::x_'[;'_x_']'_x not
R11440:11441 project.theories <> :::x_'[;'_x_']'_x not
R11435:11437 project.relational_ka <> RKA def
R11421:11423 project.theories <> :::x_'[;'_x_']'_x not
R11429:11430 project.theories <> :::x_'[;'_x_']'_x not
R11424:11426 project.relational_ka <> RKA def
R11442:11448 project.relational_ka <> rel_pow def
R11453:11453 Coq.Init.Datatypes <> S constr
R11479:11491 project.relational_ka <> rel_mul_assoc thm
R11479:11491 project.relational_ka <> rel_mul_assoc thm
R11479:11491 project.relational_ka <> rel_mul_assoc thm
R11554:11566 project.relational_ka <> rel_mul_assoc thm
R11554:11566 project.relational_ka <> rel_mul_assoc thm
R11554:11566 project.relational_ka <> rel_mul_assoc thm
R11608:11610 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11583:11585 project.theories <> :::x_'[;'_x_']'_x not
R11591:11592 project.theories <> :::x_'[;'_x_']'_x not
R11586:11588 project.relational_ka <> RKA def
R11593:11599 project.relational_ka <> rel_pow def
R11604:11604 Coq.Init.Datatypes <> S constr
R11626:11628 project.theories <> :::x_'[;'_x_']'_x not
R11634:11635 project.theories <> :::x_'[;'_x_']'_x not
R11629:11631 project.relational_ka <> RKA def
R11611:11617 project.relational_ka <> rel_pow def
R11622:11622 Coq.Init.Datatypes <> S constr
R11608:11610 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11583:11585 project.theories <> :::x_'[;'_x_']'_x not
R11591:11592 project.theories <> :::x_'[;'_x_']'_x not
R11586:11588 project.relational_ka <> RKA def
R11593:11599 project.relational_ka <> rel_pow def
R11604:11604 Coq.Init.Datatypes <> S constr
R11626:11628 project.theories <> :::x_'[;'_x_']'_x not
R11634:11635 project.theories <> :::x_'[;'_x_']'_x not
R11629:11631 project.relational_ka <> RKA def
R11611:11617 project.relational_ka <> rel_pow def
R11622:11622 Coq.Init.Datatypes <> S constr
R11682:11684 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11657:11659 project.theories <> :::x_'[;'_x_']'_x not
R11665:11666 project.theories <> :::x_'[;'_x_']'_x not
R11660:11662 project.relational_ka <> RKA def
R11667:11673 project.relational_ka <> rel_pow def
R11678:11678 Coq.Init.Datatypes <> S constr
R11685:11692 project.relational_ka <> rel_comp def
R11697:11703 project.relational_ka <> rel_pow def
R11708:11708 Coq.Init.Datatypes <> S constr
R11682:11684 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11657:11659 project.theories <> :::x_'[;'_x_']'_x not
R11665:11666 project.theories <> :::x_'[;'_x_']'_x not
R11660:11662 project.relational_ka <> RKA def
R11667:11673 project.relational_ka <> rel_pow def
R11678:11678 Coq.Init.Datatypes <> S constr
R11685:11692 project.relational_ka <> rel_comp def
R11697:11703 project.relational_ka <> rel_pow def
R11708:11708 Coq.Init.Datatypes <> S constr
R11792:11794 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11781:11783 project.theories <> :::x_'[;'_x_']'_x not
R11789:11790 project.theories <> :::x_'[;'_x_']'_x not
R11784:11786 project.relational_ka <> RKA def
R11766:11772 project.relational_ka <> rel_pow def
R11777:11777 Coq.Init.Datatypes <> S constr
R11795:11802 project.relational_ka <> rel_comp def
R11805:11811 project.relational_ka <> rel_pow def
R11816:11816 Coq.Init.Datatypes <> S constr
R11792:11794 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11781:11783 project.theories <> :::x_'[;'_x_']'_x not
R11789:11790 project.theories <> :::x_'[;'_x_']'_x not
R11784:11786 project.relational_ka <> RKA def
R11766:11772 project.relational_ka <> rel_pow def
R11777:11777 Coq.Init.Datatypes <> S constr
R11795:11802 project.relational_ka <> rel_comp def
R11805:11811 project.relational_ka <> rel_pow def
R11816:11816 Coq.Init.Datatypes <> S constr
R11904:11913 project.relational_ka <> rel_iter_x thm
R11904:11913 project.relational_ka <> rel_iter_x thm
R11904:11913 project.relational_ka <> rel_iter_x thm
R11955:11967 project.relational_ka <> rel_mul_assoc thm
R11955:11967 project.relational_ka <> rel_mul_assoc thm
R11955:11967 project.relational_ka <> rel_mul_assoc thm
R12019:12021 project.theories <> :::x_'[;'_x_']'_x not
R12027:12028 project.theories <> :::x_'[;'_x_']'_x not
R12022:12024 project.relational_ka <> RKA def
R12008:12010 project.theories <> :::x_'[;'_x_']'_x not
R12016:12017 project.theories <> :::x_'[;'_x_']'_x not
R12011:12013 project.relational_ka <> RKA def
R11981:11994 project.relational_ka <> rel_transitive thm
R12019:12021 project.theories <> :::x_'[;'_x_']'_x not
R12027:12028 project.theories <> :::x_'[;'_x_']'_x not
R12022:12024 project.relational_ka <> RKA def
R12008:12010 project.theories <> :::x_'[;'_x_']'_x not
R12016:12017 project.theories <> :::x_'[;'_x_']'_x not
R12011:12013 project.relational_ka <> RKA def
R11981:11994 project.relational_ka <> rel_transitive thm
R12047:12064 project.relational_ka <> rel_mul_monotone_r thm
R12047:12064 project.relational_ka <> rel_mul_monotone_r thm
R12090:12107 project.relational_ka <> rel_mul_monotone_r thm
R12090:12107 project.relational_ka <> rel_mul_monotone_r thm
R12116:12131 project.relational_ka <> rel_le_inclusion thm
R12116:12131 project.relational_ka <> rel_le_inclusion thm
R12140:12155 project.relational_ka <> rel_le_inclusion thm
R12140:12155 project.relational_ka <> rel_le_inclusion thm
R12174:12182 Coq.Relations.Relation_Definitions <> inclusion def
prf 12238:12247 <> rel_star_4
binder 12259:12259 <> X:97
R12278:12284 project.theories <> carrier proj
R12287:12289 project.relational_ka <> RKA def
R12291:12291 project.relational_ka <> X:97 var
binder 12270:12270 <> a:98
binder 12272:12272 <> b:99
binder 12274:12274 <> x:100
R12342:12348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12327:12332 project.theories <> :::x_'['_'<='_x_']'_x not
R12338:12340 project.theories <> :::x_'['_'<='_x_']'_x not
R12333:12335 project.relational_ka <> RKA def
R12337:12337 project.relational_ka <> X:97 var
R12299:12302 project.theories <> :::x_'[+'_x_']'_x not
R12308:12311 project.theories <> :::x_'[+'_x_']'_x not
R12326:12326 project.theories <> :::x_'[+'_x_']'_x not
R12303:12305 project.relational_ka <> RKA def
R12307:12307 project.relational_ka <> X:97 var
R12298:12298 project.relational_ka <> b:99 var
R12313:12316 project.theories <> :::x_'[;'_x_']'_x not
R12322:12324 project.theories <> :::x_'[;'_x_']'_x not
R12317:12319 project.relational_ka <> RKA def
R12321:12321 project.relational_ka <> X:97 var
R12312:12312 project.relational_ka <> x:100 var
R12325:12325 project.relational_ka <> a:98 var
R12341:12341 project.relational_ka <> x:100 var
R12376:12381 project.theories <> :::x_'['_'<='_x_']'_x not
R12387:12389 project.theories <> :::x_'['_'<='_x_']'_x not
R12382:12384 project.relational_ka <> RKA def
R12386:12386 project.relational_ka <> X:97 var
R12350:12353 project.theories <> :::x_'[;'_x_']'_x not
R12359:12362 project.theories <> :::x_'[;'_x_']'_x not
R12375:12375 project.theories <> :::x_'[;'_x_']'_x not
R12354:12356 project.relational_ka <> RKA def
R12358:12358 project.relational_ka <> X:97 var
R12349:12349 project.relational_ka <> b:99 var
R12364:12367 project.theories <> :::x_'[*'_x_']' not
R12373:12374 project.theories <> :::x_'[*'_x_']' not
R12368:12370 project.relational_ka <> RKA def
R12372:12372 project.relational_ka <> X:97 var
R12363:12363 project.relational_ka <> a:98 var
R12390:12390 project.relational_ka <> x:100 var
R12416:12431 project.relational_ka <> rel_le_inclusion thm
R12416:12431 project.relational_ka <> rel_le_inclusion thm
R12441:12449 Coq.Relations.Relation_Definitions <> inclusion def
R12559:12574 project.relational_ka <> rel_le_inclusion thm
R12559:12574 project.relational_ka <> rel_le_inclusion thm
R12589:12597 Coq.Relations.Relation_Definitions <> inclusion def
R12665:12677 project.relational_ka <> star_4_helper thm
R12665:12677 project.relational_ka <> star_4_helper thm
R12730:12745 project.relational_ka <> rel_le_inclusion thm
R12730:12745 project.relational_ka <> rel_le_inclusion thm
R12760:12768 Coq.Relations.Relation_Definitions <> inclusion def
R12803:12818 project.relational_ka <> rel_le_inclusion thm
R12803:12818 project.relational_ka <> rel_le_inclusion thm
R12834:12842 Coq.Relations.Relation_Definitions <> inclusion def
def 12940:12959 <> relational_KA_theory
binder 12962:12962 <> X:101
R12974:12994 project.theories <> kleene_algebra_theory rec
R12997:12999 project.relational_ka <> RKA def
R13001:13001 project.relational_ka <> X:101 var
R13053:13065 project.theories <> sr_plus_assoc proj
R13053:13065 project.theories <> sr_plus_assoc proj
R13093:13104 project.theories <> sr_mul_assoc proj
R13131:13142 project.theories <> sr_plus_comm proj
R13169:13179 project.theories <> sr_add_zero proj
R13204:13216 project.theories <> sr_idempotent proj
R13243:13249 project.theories <> sr_id_l proj
R13270:13276 project.theories <> sr_id_r proj
R13298:13306 project.theories <> sr_null_l proj
R13330:13338 project.theories <> sr_null_r proj
R13361:13370 project.theories <> sr_distr_l proj
R13395:13404 project.theories <> sr_distr_r proj
R13452:13463 project.theories <> star_axiom_1 proj
R13487:13498 project.theories <> star_axiom_2 proj
R13522:13533 project.theories <> star_axiom_3 proj
R13557:13568 project.theories <> star_axiom_4 proj
R13070:13083 project.relational_ka <> rel_plus_assoc thm
R13085:13085 project.relational_ka <> X:101 var
R13109:13121 project.relational_ka <> rel_mul_assoc thm
R13123:13123 project.relational_ka <> X:101 var
R13147:13159 project.relational_ka <> rel_plus_comm thm
R13161:13161 project.relational_ka <> X:101 var
R13184:13195 project.relational_ka <> rel_add_zero thm
R13197:13197 project.relational_ka <> X:101 var
R13221:13234 project.relational_ka <> rel_idempotent thm
R13236:13236 project.relational_ka <> X:101 var
R13254:13261 project.relational_ka <> rel_id_l thm
R13263:13263 project.relational_ka <> X:101 var
R13281:13288 project.relational_ka <> rel_id_r thm
R13290:13290 project.relational_ka <> X:101 var
R13311:13320 project.relational_ka <> rel_null_l thm
R13322:13322 project.relational_ka <> X:101 var
R13343:13352 project.relational_ka <> rel_null_r thm
R13354:13354 project.relational_ka <> X:101 var
R13375:13385 project.relational_ka <> rel_distr_l thm
R13387:13387 project.relational_ka <> X:101 var
R13409:13419 project.relational_ka <> rel_distr_r thm
R13421:13421 project.relational_ka <> X:101 var
R13468:13477 project.relational_ka <> rel_star_1 thm
R13479:13479 project.relational_ka <> X:101 var
R13503:13512 project.relational_ka <> rel_star_2 thm
R13514:13514 project.relational_ka <> X:101 var
R13538:13547 project.relational_ka <> rel_star_3 thm
R13549:13549 project.relational_ka <> X:101 var
R13573:13582 project.relational_ka <> rel_star_4 thm
R13584:13584 project.relational_ka <> X:101 var
def 13606:13609 <> RKAt
binder 13612:13612 <> X:102
R13625:13644 project.relational_ka <> relational_KA_theory def
R13646:13646 project.relational_ka <> X:102 var
